<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>Latin American sale</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" ems:notrack="true" rel="stylesheet" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }


    .plr-40-d {
        padding-left: 40px;
        padding-right: 40px;
    }
    .pb-24-d {
      padding-bottom: 24px;
    }
    .pb-40-d {
      padding-bottom: 40px;
    }

    .pl-30-d {
      padding-left: 30px;
    }
    
    .hide-d {
      display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;
    }

    .h1-40-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 40px; line-height: 48px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }


    .h2-36-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-bottom: 20px;
    }
    .h2-28-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    .h2-28-d {
      Margin:0; text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }

    .mt--30 {
      margin-top: -30px;
    }

    .h-6-d {
      line-height:6px; height: 6px;
    }
    .h-10-d {
      line-height:10px; height:10px;
    }
    .h-16-d {
      line-height:16px; height:16px;
    }
    .h-20-d {
      line-height:20px; height:20px;
    }
    .h-24-d {
      line-height:24px; height:24px;
    }

    .h-48-d {
      line-height:48px; height:48px;
    }
    .h-50-d {
      line-height:50px; height:50px;
    }
    .h-60-d {
      line-height:60px; height:60px;
    }
    .h-64-d {
      line-height:64px; height: 64px;
    }
    .h-136-d {
      line-height:136px; height: 136px;
    }

    .img-189 {
      vertical-align:top; height: auto; width: 189px;
    }
    .img-500 {
      vertical-align:top; height: auto; width: 500px;
    }
    .img-600 {
      vertical-align:top; height: auto; width: 600px;
    }
    .img-680 {
      vertical-align:top; height: auto; width: 680px;
    }

    .p-14-d-footer {
      font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993;
      
    }
    .p-16-d-footer {
      font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;
      
    }
    .p-18-d {
      Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    .p-20-d {
      Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    .ul-18-d {
      Margin: 0; padding-left: 30px; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    

    .mt--10 {
      margin-top: -10px;
    }
    .mt--24 {
      margin-top: -24px;
    }

    .flexible-btn {
      font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:26px 48px; color: #ffffff!important; border-radius: 56px; display: block; mso-padding-alt: 0;
    }

    .center-d {
      margin: 0 auto;
      text-align: center;
    }

    .bg-image-wrapper {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;
    }

    .bg-image-01 {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;
    }
    .bg-image-02 {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-07.png'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 200px;
    }

    .line-2 {
      line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;
    }
    .border-1 {
      padding: 24px 0 14px; border-bottom: 1px solid #434651;
    }

    .w-44-d {
      width: 44px;
    }
    .w-156-d {
      width: 156px;
    }
    .w-170-d {
      width: 170px;
    }
    .w-180-d {
      width: 180px;
    }
    .w-220-d {
      width: 220px;
    }

    .hide-d {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

    .text-link {
      text-decoration: none; color: #2962FF;
    }
    .footer-link {
      text-decoration:none;color:#5B9CF6;
    }

    .mso-btn {
        mso-text-raise: 15pt;
      }


    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }
      .flexible-btn {
        width: 100% !important;
        padding-right: 0!important;
        padding-left: 0!important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .fs-30 {
        font-size: 30px !important;
        line-height: 100% !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
        u+.darkmode0 .gmail-blend-exclusion-blk {
        background-color: #000;
        mix-blend-mode: screen;
      }

      u+.darkmode0 .gmail-blend-difference-blk {
        background-color: #000;
        mix-blend-mode: difference;
        color: #ffffff;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      .darkmode3 {
        background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #2962FF !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>

<body class="darkmode0" bgcolor="#000000"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    It’s a perfect chance to upgrade your plan as we are launching our very first Latin American flash sale!
  </div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="24" style="line-height:24px;height: 24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="" height="24" style="line-height:24px;height: 24px;">&nbsp;</td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top" height="300"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('https://s3.tradingview.com/mail/latam.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; text-align: center; height: 300px;"
                          bgcolor="#000000" background="https://s3.tradingview.com/mail/latam.jpg">
                          <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 300px;">
<v:fill type="frame" src="https://s3.tradingview.com/mail/latam.jpg" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true">
<![endif]-->
                         <div style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;margin:0;">
                                  <tbody>
                                    <tr>
                                      <td height="40" style="line-height:40px;height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0;word-break:break-word;">
                                        <div style="text-align:center;">
                                          <p class="fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 45px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Latin American</span></span>
                                            </p>
                                              <p class="fs-30" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 45px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                <span style="color: #F23645">Sale</span></p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="28" style="line-height:28px;height:28px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                        <div style="text-align:center;">
                                          <p class="fs-18" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 400; font-size: 20px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Get up to</span></span></p>
                                                  <p class="fs-60" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 80px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">70% off</span></span></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="14" style="line-height:14px; height: 14px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              It’s a perfect chance to upgrade your plan as we are launching our very first Latin American flash sale! Only from August 14-20th upgrade your Supercharts with a discount of up to 70% off. Don't worry, your existing subscription days will be kept.
                            </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="50" style="line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 20px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <a class="keep-white flexible-btn" rel="noopener" target="_blank"
                                  href="https://www.tradingview.com/gopro/?coupon=LATAMSALEX2023&coupon_billing_cycle=y"
                                  style="font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:28px 48px; color: #ffffff; border-radius: 56px; display: block; mso-padding-alt: 0;">
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt;"><span class="gmail-blend-exclusion-blk"><span
                                        class="gmail-blend-difference-blk">Explore offers</span></span></span>
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="54" style="line-height:54px; height: 54px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 12px;">
                          <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              For more information, please refer to the  
                              </span></span> <a href="https://www.tradingview.com/?solution=43000706601" style="text-decoration: none;" target="_blank"> Promo FAQ</a>
                          </p>
                          <p height="12" style="line-height:12px;">&nbsp;</p>
                          <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Team TradingView
                            </span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="64" style="line-height:64px; height:64px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="2"
                    style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 14px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"> 
                                                  <p class="hide" style="width: 170px; font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">Thanks for reading,<br> The TradingView Team</p>
                                                  <p class="tflex fs-14" style="display: none; font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">Thanks for reading, The TradingView Team</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac fs-14" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> <a style="text-decoration:none;color:#1E53E5;"
                                                    target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a> 
                                                    </td>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                   <a
                                                    style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                  <a
                                                    style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                  <a style="text-decoration:none;color:#1E53E5;"
                                                    target="blank" href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                  
                                                    <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> 
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                <a style="text-decoration:none;color:#1E53E5;"
                                                    target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> 
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#1E53E5;"> 
                                                    <a style="text-decoration:none;color:#1E53E5;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;"> This email was sent to <a style="text-decoration:none;color:#1E53E5;"
                            href="mailto:max@mustermann.com">max@mustermann.com</a> because you signed up at <a style="text-decoration:none;color:#1E53E5;"
                            href="https://tradingview.com/"
                            target="_blank">TradingView.com</a>. 
                            To manage your subscription options or to unsubscribe
                          go to&nbsp;<a
                            href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$" style="color:#1E53E5; text-decoration: none;">your
                            profile</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>