<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>{subject}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .body-d {
      margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;
    }

    .container-d {
      margin:0 auto; width: 680px;
    }

    .bg-black {
      background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;
    }

    .plr-40-d {
        padding-left: 40px;
        padding-right: 40px;
    }
    .pb-24-d {
      padding-bottom: 24px;
    }
    .pb-40-d {
      padding-bottom: 40px;
    }

    .pl-30-d {
      padding-left: 30px;
    }
    
    .hide-d {
      display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;
    }

    .h1-40-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 40px; line-height: 48px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }


    .h2-36-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-bottom: 20px;
    }
    .h2-28-d {
      Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }

    .mt--30 {
      margin-top: -30px;
    }

    .h-6-d {
      line-height:6px; height: 6px;
    }
    .h-10-d {
      line-height:10px; height:10px;
    }
    .h-16-d {
      line-height:16px; height:16px;
    }
    .h-20-d {
      line-height:20px; height:20px;
    }
    .h-24-d {
      line-height:24px; height:24px;
    }

    .h-48-d {
      line-height:48px; height:48px;
    }
    .h-50-d {
      line-height:50px; height:50px;
    }
    .h-60-d {
      line-height:60px; height:60px;
    }
    .h-64-d {
      line-height:64px; height: 64px;
    }
    .h-136-d {
      line-height:136px; height: 136px;
    }

    .img-189 {
      vertical-align:top; height: auto; width: 189px;
    }
    .img-500 {
      vertical-align:top; height: auto; width: 500px;
    }
    .img-600 {
      vertical-align:top; height: auto; width: 600px;
    }
    .img-680 {
      vertical-align:top; height: auto; width: 680px;
    }

    .p-14-d-footer {
      font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993;
      
    }
    .p-16-d-footer {
      font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;
      
    }
    .p-18-d {
      Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    .p-20-d {
      Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    .ul-18-d {
      Margin: 0; padding-left: 30px; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;
    }
    

    .mt--10 {
      margin-top: -10px;
    }
    .mt--24 {
      margin-top: -24px;
    }

    .flexible-btn {
      font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:26px 48px; color: #ffffff!important; border-radius: 56px; display: block; mso-padding-alt: 0;
    }

    .center-d {
      margin: 0 auto;
      text-align: center;
    }

    .bg-image-wrapper {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;
    }

    .bg-image-01 {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;
    }
    .bg-image-02 {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-07.png'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 200px;
    }

    .line-2 {
      line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;
    }
    .border-1 {
      padding: 24px 0 14px; border-bottom: 1px solid #434651;
    }

    .w-44-d {
      width: 44px;
    }
    .w-156-d {
      width: 156px;
    }
    .w-170-d {
      width: 170px;
    }
    .w-180-d {
      width: 180px;
    }
    .w-220-d {
      width: 220px;
    }

    .hide-d {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

    .text-link {
      text-decoration: none; color: #2962FF;
    }
    .footer-link {
      text-decoration:none;color:#5B9CF6;
    }

    .mso-btn {
        mso-text-raise: 15pt;
      }


    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }
      .flexible-btn {
        width: 100% !important;
        padding-right: 0!important;
        padding-left: 0!important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .fs-30 {
        font-size: 30px !important;
        line-height: 100% !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .w-60 {
        width: 60px !important;
      }

      .w-100 {
        width: 100px !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
      u + .darkmode0 .gmail-blend-exclusion-blk {
        background-color: #000;
        mix-blend-mode: screen;
      }

      u + .darkmode0 .gmail-blend-difference-blk {
        background-color: #000;
        mix-blend-mode: difference;
        color: #ffffff;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      .darkmode3 {
        background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #2962FF !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]> 
    <style type="text/css"> 
      a { text-decoration:none; } 
      .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important;
      font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:26px 48px; color: #ffffff!important; border-radius: 56px; display: block; mso-padding-alt: 0;
    } 
    </style> <![endif]-->
</head>

<body>
  <div class="hide-d" style="display: none !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;">
    The Heatmap widget has arrived
  </div>
  <div bgcolor="#000000" class="body-d" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
    <font color="#ffffff">
      <table class="gmail-fix" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="container-d flexible" width="680" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="bg-black darkmode0" bgcolor="#000000">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                    
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-24-d" height="24">&nbsp;</td>
                          </tr>
                          <tr>
                            <th class="tflex" valign="top" width="200" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" class="ac"> <a target="blank"
                                      href="https://www.tradingview.com/u/TradingView/"> 
                                      <img class="img-189" src="https://s3.tradingview.com/mail/logo-tv-white.png" border="0" width="189"
                                        alt="TradingView"> </a> </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <td class="h-24-d" height="24">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-48-d" height="48">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                                <h1 class="h1-40-d fs-30" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 40px; line-height: 48px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                    <b>The Business Review</b>
                                  </span></span>
                                </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-20-d" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="img-flex">
                                <img class="img-600" src="http://s3.tradingview.com/mail/tv-bus-rev-01.png"
                                alt="Running our charting library for the first time" border="0" width="600" alt="img">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-16-d" height="16">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td>
                              <p class="p-20-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                Hello to our partners and clients!
                                </span></span> 
                            </p>
                            <p class="h-24-d" height="24">&nbsp;</p>
                              <p class="p-20-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                This month, we’re excited to showcase some of the updates we’ve been working on for you and your businesses. Our latest rollout includes an entirely new charting library, a launch of a new embeddable widget, and some essential feature upgrades. 
                                </span></span> 
                            </p>
                            <p class="h-24-d">&nbsp;</p>
                              <p class="p-20-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                Let’s dive in!
                                </span></span> 
                            </p>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-48-d" height="48">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                                <h2 class="h2-28-d fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                    Announcing version 26 of our charting library</span></span>
                                </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="img-flex" align="center">
                              <a target="_blank" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts"> <img class="img-680" src="https://i.ibb.co/B49kBjg/tv-bus-rev-02-2.jpg"
                                alt="version 26 of our charting library" border="0" width="680" alt="img" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td>
                              <p class="p-20-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                Our upgraded Charting Library homepage and Github pages have been redesigned to highlight key features, share resources with developers, and showcase our Github repos and educational documentation links to accelerate developers time to market with launching charting in their application.
                                </span></span> 
                            </p>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table class="center flexible" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a class="keep-white flexible-btn" target="_blank" style="font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:26px 48px; color: #ffffff!important; border-radius: 56px; display: block; mso-padding-alt: 0;"
                                        href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                        <![endif]-->
                                        <span class="mso-btn"><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                          <font color="#ffffff">
                                          Get library</font>
                                        </span></span></span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                        <![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-16-d" height="16">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
    
                    <tr>
                      <td>
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                        <table class="bg-image-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                          <tr>
                            <td class="bg-image-01" align="center" valign="middle" height="160" bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;">
                              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
                                <v:fill type="frame" aspect="atmost" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
                                <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                            <div class="center-d">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                              <h2 class="h2-36-d fs-26">
                                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">New Feature Releases</span></span></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                              <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                                <h2 class="h2-28-d fs-20" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">16-chart layouts</span></span>
                                </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td>
                              <p class="p-18-d mt--24" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  For our Trading Platform library, we have doubled the number of charting canvases; if you upgrade your interface today, your users will have access to up to 16-chart layouts. This is the most advanced layout our team has ever built and we’re excited to share it exclusively with our Charting Library customers. As seen below, simply click into the layout dropdown and you’ll find the “Multiple layout” update:
                                  </span></span>
                              </p>
                            </td>
                            <td width="40" class="hide"></td> 
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="center-d img-flex">
                                <img class="img-680" src="https://s3.tradingview.com/mail/tv-bus-rev-04-2.png"
                                alt="image" border="0"
                                width="680" alt="img">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-64-d" height="64">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                                <h2 class="h2-28-d fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                    HLC area now available in the library</span></span>
                                </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="img-flex">
                                <img class="img-600" src="https://s3.tradingview.com/mail/tv-bus-rev-05.png" border="0"
                                width="600" alt="img">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td>
                              <p class="p-18-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  We’ve gotten a lot of feedback from spread and arbitrage traders that our charts needed an upgrade. As a result, we’ve added a new chart type: HLC area charts. This chart type was created for advanced traders who want to visualize price spreads and more.</span></span>
                              </p>
                              <p class="h-20-d" height="20">&nbsp;</p>
                              <p class="p-18-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">HLC area is based on three price values: High, Low, and Close. It allows traders to focus on the trading range of an asset rather than the current price. For traders with shorter trading timeframes, this new chart type gives them an entirely new way to analyze markets.</span></span>
                            </p>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-16-d" height="16">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
    
                    <tr>
                      <td>
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                        <table class="bg-image-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                          <tr>
                            <td class="bg-image-01" align="center" valign="middle" height="160"
                              bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;">
                              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
                                <v:fill type="frame" aspect="atmost" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
                                <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                            <div class="center-d plr-20">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <p class="p-18-d fs-16" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  Moving beyond just libraries, we have an entirely new product launch this month. Introducing:</span></span>
                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="h-6-d" height="6">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                              <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-10-d" height="10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                                <h2 class="h2-28-d fs-24" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Global Stock Heatmap Widget</span></span>
                                </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-40-d">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="img-flex">
                              <a target="_blank" href="https://www.tradingview.com/widget/stock-heatmap/">
                                <img class="img-500" src="https://s3.tradingview.com/mail/tv-bus-rev-06.png" border="0"
                                width="500" alt="img"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td>
                              <p class="p-18-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  Our Global Stock Heatmap Widget displays a snapshot of the stock market, including the individual stocks in the market, colored and sorted by their performance. The Stock Heatmap can be segmented in a number of ways including:
                                </span></span>
                              </p>
                              <p class="h-10-d" height="10">&nbsp;</p>
                              <ul class="ul-18-d" style="Margin: 0; padding-left: 30px; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Sector</span></span></li>
                                <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Country</span></span></li>
                                <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Market cap</span></span></li>
                              </ul>
                              <p class="h-10-d" height="10">&nbsp;</p>
                              <p class="p-18-d" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  Customize this new widget with a ton of filters in the widget constructor and enjoy!
                                </span></span>
                            </p>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-50-d" height="50">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table class="center-d flexible" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <a class="keep-white flexible-btn" target="_blank" style="font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:26px 48px; color: #ffffff!important; border-radius: 56px; display: block; mso-padding-alt: 0;" href="https://www.tradingview.com/widget/stock-heatmap/">
                                      <!--[if mso]>
                                      <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                      <![endif]-->
                                      <span class="mso-btn"><span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">Try it out yourself</span></span></span>
                                      <!--[if mso]>
                                      <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                      <![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-10-d" height="10">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                        <table class="bg-image-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                          <tr>
                            <td class="bg-image-02" align="center" valign="top" bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-07.png" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-07.png'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 200px;">
                              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 200px;">
                                <v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-07.png" color="#131722"/>
                                <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                            <div class="plr-20" class="center-d plr-40-d">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="h-136-d" height="136">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="center-d">
                                              <h2 class="h2-28-d fs-24" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Up Next</span></span>
                                              </h2>
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </div>
                              <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td align="center">
                              <p class="p-18-d mt--10" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  Beyond these new releases, our team is working on features in the coming months and we’re excited to bring them to you soon. If you have feedback or questions specifically for our team, you can</span></span> 
                                  <a class="text-link" href="mailto:platforms@tradingview.com" target="_blank">reach out to us here</a>, <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">across social media (we’re everywhere!), or reply to this email - we’ll do our best to get in touch.</span></span>
                              </p>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-60-d" height="60">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <p class="p-18-d fs-16" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Until next month, </span></span> 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="w-220-d w-100" align="center">
                              &nbsp;                       
                            </td>
                            <td class="w-156" align="center">
                              <p class="p-18-d fs-16" style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  Team TradingView
                                </span></span> 
                              </p>
                            </td>
                            <td align="center" class="w-44-d">
                              <img src="http://s3.tradingview.com/mail/tv-bus-rev-08.png" alt="icon" width="44">
                            </td>
                            <td class="w-180-d w-60" align="center">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="h-40-d" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="line-2" height="2">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="plr-20">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="40" class="hide"></td>
                            <td class="pb-40-d pb-20">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="border-1 pb-20">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="pb-24-d">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <th valign="top" class="tflex" width="290" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="ac"> 
                                                      <p class="p-16-d-footer w-170-d hide">Thanks for reading,<br> The TradingView Team</p>
                                                      <p class="hide-d tflex fs-14">Thanks for reading, The TradingView Team</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="tflex" width="20" height="20" align="left"></th>
                                              <th class="tflex" width="290" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="p-16-d-footer ac fs-14" align="right"> 470 Olde Worthington Rd., Suite 200<br />
                                                      Westerville&nbsp;OH&nbsp;43082 </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <th valign="top" class="tflex" width="280" align="left">
                                                <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="h-u ac"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link" target="blank" target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">
                                                          App Store</a> 
                                                      </p>
                                                        </td>
                                                    <td class="h-u ac">
                                                        <p class="p-16-d-footer">
                                                          <a class="footer-link" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">
                                                            Google Play</a></p> </td>
                                                        
                                                    <td class="h-u ac"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link" target="blank"
                                                          href="https://www.tradingview.com/desktop/">Desktop app</a></p> </td>
                                                    
                                                  </tr>
                                                </table>
                                              </th>
                                              <th valign="top" class="tflex" width="20" height="25" align="left"></th>
                                              <th valign="top" class="tflex" width="300" align="right">
                                                <table class="tc" width="285" align="right" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="h-u ac" align="right" align="right"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link"
                                                          target="blank" href="https://www.facebook.com/tradingview/">Facebook</a>
                                                      </p>
                                                    </td>
                                                    <td class="h-u ac" align="right"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link" target="blank"
                                                        href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> 
                                                      </p>
                                                    </td>
                                                    <td class="h-u ac" align="right"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link"
                                                          target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> 
                                                      </p>
                                                    </td>
                                                    <td class="h-u ac" align="right"> 
                                                      <p class="p-16-d-footer">
                                                        <a class="footer-link" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                      </p>  
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td> 
                                          <p class="p-14-d-footer h-u">
                                          This email was sent to <a class="footer-link" target="_blank" href="mailto:{{contact.3}}">{{contact.3}}</a> . If you don't want to
                                          receive this type of emails anymore, you can <a class="footer-link"
                                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank">unsubscribe</a> at any time.
                                        </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h-40-d" height="40">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40" class="hide"></td>
                          </tr>
                          
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </font>
  </div>
</body>

</html>