<!DOCTYPE html>
<head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>
<body>
  <div ems:preheader="" id="iwgo">O que mais você pode fazer no TradingView? Milhares de coisas, mas sua viagem provavelmente te conduzirá a esses recursos.
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" id="iygaj" class="gmail-fix">
	<tbody>
	  <tr>
		<td id="iczpo">
		  <table width="100%" cellpadding="0" cellspacing="0">
			<tbody>
			  <tr>
				<td id="il3my">
				  <!-- Preheader hide text-->
				</td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	  <tr>
		<td id="i9yqo">
		  <table width="680" align="center" cellpadding="0" cellspacing="0" id="i69a6" class="flexible">
			<tbody>
			  <tr>
				<td bgcolor="#ffffff" id="ie2oc" class="darkmode0">
				  <table width="100%" cellpadding="0" cellspacing="0" e-block-id="61b1b6db64416304e5000001">
					<tbody>
					  <tr>
						<td id="ii4qz" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<th width="200" align="left" valign="top" id="i2455" class="tflex">
								  <table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									  <tr>
										<td id="i4ctk" class="ac">
										  <a target="blank" href="https://www.tradingview.com/" id="iz2tm"><img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" border="0" width="158" alt="TradingView" id="ibioj"></a>
										</td>
									  </tr>
									</tbody>
								  </table>
								</th>
								<th width="20" height="20" align="left" valign="top" id="i7rnx" class="hide">
								</th>
								<th width="380" align="left" id="ihwsp" class="hide">
								  <table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									  <tr>
										<td align="right" e-editable="header" id="iostk" class="ac">Os próximos passos
										</td>
									  </tr>
									</tbody>
								  </table>
								</th>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1fa6892c7334e1d000002" class="hide">
					<tbody>
					  <tr>
						<td height="48" id="i6298">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1fa6092c7334e1d000001">
					<tbody>
					  <tr>
						<td height="32" id="i3oaf">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61923170fee3c2fe0a000002" class="gmail-fix">
					<tbody>
					  <tr>
						<td align="center" id="io0y3">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="i25xw">
							<tbody>
							  <tr>
								<td valign="top" align="left" id="i9iyh" class="tflex">
								  <table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
									  <tr>
										<td valign="top" align="center" id="iyyux">
										  <img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_20289.png" width="120" alt="Compass" id="inp3g">
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616ea7d5782e0c0280000008">
					<tbody>
					  <tr>
						<td height="32" id="iuggp">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007">
					<tbody>
					  <tr>
						<td align="center" id="inz0k" class="fs-24 pb-20">
						  <p e-editable="title-h1" id="i76me">Você já viu isto?
						  </p>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61922fe3fee3c2fe0a000001">
					<tbody>
					  <tr>
						<td height="12" id="ife81">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82f32ec1cd2ed71000001">
					<tbody>
					  <tr>
						<td id="i36ul" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td e-editable="paragraph-18" align="left" id="ipsjv">
								  <p id="inyhn">Oi Max,
									<br>
									<br>A esta altura, você já deve ter dado uma olhada razoável em nossa plataforma. Então, o que mais você pode fazer no TradingView? Resposta curta, milhares de coisas, mas você provavelmente deveria começar por aqui:
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eac84782e0c0280000013">
					<tbody>
					  <tr>
						<td height="32" id="idcbgj">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b3075d9f3594d7cf000001" class="gmail-fix">
					<tbody>
					  <tr>
						<td id="ifoann" class="plr-20">
						  <table cellpadding="0" cellspacing="0" align="center" role="presentation" id="ivjl1g">
							<tbody>
							  <tr>
								<th valign="middle" width="124" id="i5060o" class="tflex height-auto">
								  <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20292.png" border="0" width="120" valign="top" alt="Social chartings" id="izmkv2">
								</th>
								<th width="20" align="center" valign="top" id="i6na68" class="hide">
								</th>
								<th width="456" align="left" id="imlpl6" class="tflex">
								  <p e-editable="adaptive-block__title" id="i95ykp" class="mobile-center">Interaja com a galera
								  </p>
								  <p e-editable="adaptive-block__text" id="ipoido">Confira as
									<a href="https://br.tradingview.com/ideas/editors-picks/" target="_blank" id="i0zxbk"> Sugestões da Casa</a> para conhecer as mais recentes e maiores inspirações das várias classes de ativos, junte-se às nossas 
									<a href="https://br.tradingview.com/chat/#general" target="_blank" id="ib66h1">salas de bate-papo com milhões de pessoas</a> para ver análises em tempo real – até mesmo criar sua própria 
									<a href="https://br.tradingview.com/ideas/chartart/" target="_blank" id="isdk2h">arte no gráfico</a>. Os mercados nunca foram tão sociáveis.
								  </p>
								</th>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="619225a62126bfafe5000001">
					<tbody>
					  <tr>
						<td height="32" id="ikp0sv">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b3077c9f3594d7cf000002" class="gmail-fix">
					<tbody>
					  <tr>
						<td id="iy5fat" class="plr-20">
						  <table cellpadding="0" cellspacing="0" align="center" role="presentation" id="isowfw">
							<tbody>
							  <tr>
								<th valign="middle" width="124" id="iqxb5c" class="tflex height-auto">
								  <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20290.png" border="0" width="120" valign="top" alt="Desktop app" id="iwersh">
								</th>
								<th width="20" align="center" valign="top" id="indg73" class="hide">
								</th>
								<th width="456" align="left" id="i0afto" class="tflex">
								  <p e-editable="adaptive-block__title" id="ic3b3j" class="mobile-center">Baixe nosso aplicativo desktop
								  </p>
								  <p e-editable="adaptive-block__text" id="iq3y25">Aproveite ao máximo os mercados com nosso 
									<a href="https://br.tradingview.com/desktop/" target="_blank" id="irodqm">aplicativo desktop</a> especialmente projetado. Desfrute de potência, velocidade e flexibilidade extras, tudo com o mesmo UX que você conhece e adora. Disponível para PC, Mac, e Linux.
								  </p>
								</th>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6192264b2126bfafe5000003">
					<tbody>
					  <tr>
						<td height="32" id="iqrdyt">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b308549f3594d7cf000003" class="gmail-fix">
					<tbody>
					  <tr>
						<td id="i2p0v9" class="plr-20">
						  <table cellpadding="0" cellspacing="0" align="center" role="presentation" id="iboqrk">
							<tbody>
							  <tr>
								<th valign="middle" width="124" id="ix4y4i" class="tflex height-auto">
								  <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20291.png" border="0" width="120" valign="top" alt="Pine Script" id="ik8akr">
								</th>
								<th width="20" align="center" valign="top" id="icamkh" class="hide">
								</th>
								<th width="456" align="left" id="iopg4g" class="tflex">
								  <p e-editable="adaptive-block__title" id="i5ea6i" class="mobile-center">Comece a aprender Pine Script
								  </p>
								  <p e-editable="adaptive-block__text" id="inqoj9">Pessoas inteligentes constroem indicadores inteligentes e estratégias robustas. Fizemos o 
									<a href="https://br.tradingview.com/pine-script-docs/en/v4/Introduction.html" target="_blank" id="icabyk">Pine Script</a> para ajudá-los. Nossa linguagem de programação proprietária é simples de aprender, rápida e desenvolvida para você. Faça um teste e veja o que ela pode fazer em suas negociações.
								  </p>
								</th>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fc31ddf422a93e000008">
					<tbody>
					  <tr>
						<td height="48" id="icogni">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="6177fc15ddf422a93e000006">
					<tbody>
					  <tr>
						<td align="center" id="i5z712" class="fs-24 pb-20">
						  <p e-editable="title-h2" id="ir0ak6">Pronto para explorar?
						  </p>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fc25ddf422a93e000007">
					<tbody>
					  <tr>
						<td height="32" id="i1ezdq">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eb319782e0c028000001f">
					<tbody>
					  <tr>
						<td id="ii084m" class="plr-20">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							  <tr>
								<td id="im53vu">
								  <table align="center" cellpadding="0" cellspacing="0" id="ibu9ug">
									<tbody>
									  <tr>
										<td e-editable="big-button" align="center" bgcolor="#2962FF" id="ivsmgu">
										  <a target="_blank" href="https://br.tradingview.com/" rel="noopener" id="idzwjc">Vamos lá</a>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61794dcf5009385d6a000002">
					<tbody>
					  <tr>
						<td height="24" id="itxczg">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b117799693abc48f000002">
					<tbody>
					  <tr>
						<td height="32" id="irtkj8">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="6192282e2126bfafe5000006">
					<tbody>
					  <tr>
						<td align="center" id="i6ak3h" class="plr-20">
						  <p e-editable="end-paragraph" id="ic7yml">Pronto para dar o seu próximo grande passo? Não se esqueça que você pode testar nossos planos Pro, Pro+ ou Premium por 30 dias, 
							<a href="https://br.tradingview.com/gopro/" target="_blank" rel="noopener" id="imh0jr">totalmente de graça</a>.
						  </p>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fca1ddf422a93e000009">
					<tbody>
					  <tr>
						<td height="48" id="il564r">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021">
					<tbody>
					  <tr>
						<td align="center" id="i23bkg" class="plr-20">
						  <p e-editable="end-paragraph" id="irujh2">Vejo você em breve,
							<br> Equipe TradingView
						  </p>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177e97bddf422a93e000002">
					<tbody>
					  <tr>
						<td height="48" id="ikpxuk">&nbsp;
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" e-block-id="6256ce0e9dcd3c9563000002">
					<tbody>
					  <tr>
						<td id="i3e7kz" class="plr-15">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td align="center" e-editable="unsub_bottom" id="il91fw">Não Está Interessado?
								</td>
							  </tr>
							  <tr>
								<td e-editable="unsub_link" align="center" id="is67ps">
								  <a target="_blank" href="https://br.tradingview.com/accounts/subscriptions/?k={{contact.688}}&amp;t=education&amp;fast=true" rel="noopener" id="iupr4x"> Cancelar a inscrição de e-mails Educacionais </a>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010">
					<tbody>
					  <tr>
						<td id="iq9q2w">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td height="1" bgcolor="#E0E3EB" id="iwgl4q">
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" e-block-id="6256ce219dcd3c9563000003">
					<tbody>
					  <tr>
						<td id="iat701" class="p-20 plr-15">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td id="igi7pd" class="pb-20">
								  <table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									  <tr>
										<td id="i3z7mj" class="pb-20">
										  <table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
											  <tr>
												<td id="iun33o">
												  <table width="100%" cellpadding="0" cellspacing="0">
													<tbody>
													  <tr>
														<th width="290" align="left" valign="top" id="iyjkiq" class="tflex">
														  <table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
															  <tr>
																<td e-editable="thanks" id="imsf86" class="ac">Obrigado pela leitura,
																  <br>Equipe TradingView
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
														<th width="20" height="20" align="left" valign="top" id="i6sy1j" class="tflex">
														</th>
														<th width="290" align="left" valign="top" id="i39emu" class="tflex">
														  <table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
															  <tr>
																<td align="right" e-editable="address" id="iiom7q" class="ac">
																  470 Olde Worthington Rd., Suite 200
																  <br>
																  Westerville&nbsp;OH&nbsp;43082
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											  <tr>
												<td id="izwdop">
												  <table width="100%" cellpadding="0" cellspacing="0">
													<tbody>
													  <tr>
														<th width="280" align="left" valign="top" id="ij7hme" class="tflex">
														  <table width="285" cellpadding="0" cellspacing="0" class="tc">
															<tbody>
															  <tr>
																<td e-editable="apps" id="icrnak" class="h-u ac">
																  <a target="blank" href="https://apps.apple.com/app/id1205990992" id="i550rh">App Store</a>
																  <a target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp" id="isnpzv">Google Play</a>
																  <a target="blank" href="https://br.tradingview.com/desktop/" id="i4lvag">Desktop app</a>
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
														<th width="20" height="25" align="left" valign="top" id="ifrpwo" class="tflex">
														</th>
														<th width="300" align="left" valign="top" id="imkx4x" class="tflex">
														  <table align="right" cellpadding="0" cellspacing="0" class="tc">
															<tbody>
															  <tr>
																<td e-editable="smm" id="i4nhi4" class="h-u ac">
																  <a target="blank" href="https://www.facebook.com/tradingview/" id="im2kip">Facebook</a>
																  <a target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ" id="izxsk2">YouTube</a>
																  <a target="blank" href="https://www.linkedin.com/company/tradingview/" id="iepat5">LinkedIn</a>
																  <a target="blank" href="https://twitter.com/tradingview/" id="iwqg8j">Twitter</a>
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											</tbody>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							  <tr>
								<td e-editable="footer" id="i8lrfg" class="h-u">Esse e-mail foi enviador para 
								  <a href="mailto:max@mustermann.com" ems:notrack="true" target="_blank" rel="noopener" id="ipye52">max@mustermann.com</a> porque em , você se cadastrou no 
								  <a href="https://br.tradingview.com/" target="_blank" rel="noopener" id="ibuxfc">TradingView.com</a>. Se você não quiser mais receber este tipo de e-mail, você pode se 
								  <a href="https://br.tradingview.com/accounts/subscriptions/?k={{contact.688}}&amp;contact_uid={{contact.uid}}&amp;email_id=$cid$&amp;launch_list_id=$llid$" target="_blank" rel="noopener" id="ic9lzl">descadastrar</a> a qualquer momento.
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	</tbody>
  </table>
  <img src="https://suite42.emarsys.net/mo/$uid$_836240495_43575_$llid$_$launchId$.gif" height="2" width="2" border="0" alt="">
  <style>a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	}
	a[href^="tel"]:hover{
	  text-decoration:none !important;
	}
	a:-webkit-any-link{
	  text-decoration:none !important;
	}
	table td{
	  mso-line-height-rule:exactly;
	}
	a img{
	  border:none;
	}
	b, strong{
	  font-weight:700;
	}
	p{
	  margin:0;
	}
	th{
	  padding:0;
	}
	td{
	  text-decoration:none;
	}
	a{
	  outline:none !important;
	  color:#2962FF;
	  text-decoration:none !important;
	}
	a:hover{
	  outline:none;
	  color:#2962FF;
	  text-decoration:none !important;
	}
	.nl span, .nl a{
	  color:inherit !important;
	  text-decoration:none !important;
	  border:none !important;
	}
	.h-u a{
	  text-decoration:none;
	}
	.h-u a:hover{
	  text-decoration:underline !important;
	}
	.active a:hover{
	  opacity:0.8;
	}
	.btn-01, .active a{
	  transition:all 0.3s ease;
	}
	ul{
	  Margin:0 0 0 20px;
	  padding:0;
	}
	:root{
	  color-scheme:light dark;
	  supported-color-schemes:light dark;
	}
	[data-ogsc] .dark-img{
	  display:block !important;
	  width:auto !important;
	  overflow:visible !important;
	  float:none !important;
	  max-height:inherit !important;
	  max-width:inherit !important;
	  line-height:auto !important;
	  margin-top:0px !important;
	  visibility:inherit !important;
	}
	[data-ogsc] .light-img{
	  display:none !important;
	}
	[data-ogsc] .darkmode0{
	  background-color:#1f212d !important;
	}
	[data-ogsc] .darkmode1{
	  background-color:#141622 !important;
	}
	[data-ogsc] .darkmode2{
	  background-color:#1f212d !important;
	}
	[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td, [data-ogsc] b{
	  color:#ffffff !important;
	}
	[data-ogsc] .link{
	  color:#2962FF !important;
	}
	#iwgo{
	  display:none !important;
	  font-size:1px;
	  color:#333333;
	  line-height:1px;
	  max-height:0px;
	  max-width:0px;
	  opacity:0;
	  overflow:hidden;
	  mso-hide:all;
	}
	#iygaj{
	  min-width:320px;
	  width:100%;
	}
	#iczpo{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#il3my{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  display:none;
	  font-size:0;
	  line-height:0;
	  width:0;
	  height:0;
	  padding:0;
	}
	#i9yqo{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#i69a6{
	  margin:0 auto;
	}
	#ie2oc{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  background-color:#ffffff;
	}
	#ii4qz{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:40px 40px 0;
	}
	#i2455{
	  vertical-align:top;
	  padding:0;
	}
	#i4ctk{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#iz2tm{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ibioj{
	  border:none;
	  vertical-align:top;
	  height:auto;
	  width:158px;
	}
	#i7rnx{
	  vertical-align:top;
	  padding:0;
	}
	#ihwsp{
	  padding:0;
	}
	#iostk{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:24px;
	  font-weight:400;
	  color:#131722;
	  padding:0px;
	}
	#i6298{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:48px;
	  line-height:48px;
	}
	#i3oaf{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#io0y3{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:0px 10px 0px 10px;
	}
	#i25xw{
	  max-width:600px;
	  width:100%;
	}
	#i9iyh{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  border-radius:0px;
	  text-align:left;
	}
	#iyyux{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  text-align:center;
	  padding:0px 0px;
	}
	#inp3g{
	  width:120px;
	}
	#iuggp{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#inz0k{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-right:40px;
	  padding-left:40px;
	}
	#i76me{
	  margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:36px;
	  line-height:44px;
	  font-weight:600;
	  color:#131722;
	  padding:0px;
	}
	#ife81{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:12px;
	  line-height:12px;
	}
	#i36ul{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-left:40px;
	  padding-right:40px;
	}
	#ipsjv{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#inyhn{
	  margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  color:#131722;
	  padding:0px;
	}
	#idcbgj{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#ifoann{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-left:40px;
	  padding-right:40px;
	}
	#ivjl1g{
	  border-spacing:0;
	  width:100%;
	  display:inline-block;
	  vertical-align:top;
	}
	#i5060o{
	  Margin:0;
	  padding:0;
	  width:124px;
	}
	#izmkv2{
	  vertical-align:top;
	  height:auto;
	  width:120px;
	  border:0;
	}
	#i6na68{
	  vertical-align:top;
	  padding:0;
	}
	#imlpl6{
	  padding:0;
	  text-align:left;
	  width:456px;
	}
	#i95ykp{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:28px;
	  line-height:36px;
	  font-weight:700;
	  color:#131722;
	  padding-bottom:8px;
	}
	#ipoido{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  font-weight:400;
	  color:#131722;
	}
	#i0zxbk{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ib66h1{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#isdk2h{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ikp0sv{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#iy5fat{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-left:40px;
	  padding-right:40px;
	}
	#isowfw{
	  border-spacing:0;
	  width:100%;
	  display:inline-block;
	  vertical-align:top;
	}
	#iqxb5c{
	  Margin:0;
	  padding:0;
	  width:124px;
	}
	#iwersh{
	  vertical-align:top;
	  height:auto;
	  width:120px;
	  border:0px;
	}
	#indg73{
	  vertical-align:top;
	  padding:0;
	}
	#i0afto{
	  padding:0;
	  text-align:left;
	  width:456px;
	}
	#ic3b3j{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:28px;
	  line-height:36px;
	  font-weight:700;
	  color:#131722;
	  padding-bottom:8px;
	}
	#iq3y25{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  font-weight:400;
	  color:#131722;
	}
	#irodqm{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#iqrdyt{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#i2p0v9{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-left:40px;
	  padding-right:40px;
	}
	#iboqrk{
	  border-spacing:0;
	  width:100%;
	  display:inline-block;
	  vertical-align:top;
	}
	#ix4y4i{
	  Margin:0;
	  padding:0;
	  width:124px;
	}
	#ik8akr{
	  vertical-align:top;
	  height:auto;
	  width:120px;
	  border:0px;
	}
	#icamkh{
	  vertical-align:top;
	  padding:0;
	}
	#iopg4g{
	  padding:0;
	  text-align:left;
	  width:456px;
	}
	#i5ea6i{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:28px;
	  line-height:36px;
	  font-weight:700;
	  color:#131722;
	  padding-bottom:8px;
	}
	#inqoj9{
	  margin:0;
	  Margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  font-weight:400;
	  color:#131722;
	}
	#icabyk{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#icogni{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:48px;
	  line-height:48px;
	}
	#i5z712{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:24px;
	  line-height:28px;
	  font-weight:700;
	  color:#131722;
	  padding:0px;
	}
	#ir0ak6{
	  margin:0;
	}
	#i1ezdq{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#ii084m{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-left:40px;
	  padding-right:40px;
	}
	#im53vu{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#ibu9ug{
	  margin:0 auto;
	}
	#ivsmgu{
	  mso-line-height-rule:exactly;
	  font-weight:400;
	  font-size:20px;
	  line-height:24px;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  text-decoration:none;
	  color:#ffffff;
	  mso-padding-alt:28px 32px;
	  border-radius:56px;
	}
	#idzwjc{
	  color:#ffffff;
	  display:block;
	  padding:28px 50px;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#itxczg{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:24px;
	  line-height:24px;
	}
	#irtkj8{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:32px;
	  line-height:32px;
	}
	#i6ak3h{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-right:40px;
	  padding-left:40px;
	}
	#ic7yml{
	  margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  color:#131722;
	  padding:0px;
	}
	#imh0jr{
	  color:#2962FF;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#il564r{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:48px;
	  line-height:48px;
	}
	#i23bkg{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding-right:40px;
	  padding-left:40px;
	}
	#irujh2{
	  margin:0;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  line-height:28px;
	  color:#131722;
	  padding:0px;
	}
	#ikpxuk{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:48px;
	  line-height:48px;
	}
	#i3e7kz{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:40px 20px;
	}
	#il91fw{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font:700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  color:#131722;
	  padding:0 0 17px;
	}
	#is67ps{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font:14px/22px Trebuchet MS, Arial, Helvetica, sans-serif;
	  color:#2962FF;
	}
	#iupr4x{
	  color:#2962ff;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#iq9q2w{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:8px 40px 0;
	}
	#iwgl4q{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-size:1px;
	  line-height:1px;
	  color:#E0E3EB;
	}
	#iat701{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:40px 40px 16px;
	}
	#igi7pd{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:0 0 30px;
	}
	#i3z7mj{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:0 0 30px;
	  border-bottom:1px solid #E0E3EB;
	}
	#iun33o{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  padding:0 0 25px;
	}
	#iyjkiq{
	  vertical-align:top;
	  padding:0;
	}
	#imsf86{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  line-height:22px;
	  font-weight:400;
	  color:#B2B5BE;
	}
	#i6sy1j{
	  vertical-align:top;
	  padding:0;
	}
	#i39emu{
	  vertical-align:top;
	  padding:0;
	}
	#iiom7q{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  line-height:22px;
	  font-weight:400;
	  color:#B2B5BE;
	}
	#izwdop{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	}
	#ij7hme{
	  vertical-align:top;
	  padding:0;
	}
	#icrnak{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  line-height:22px;
	  font-weight:400;
	  color:#5B9CF6;
	}
	#i550rh{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#isnpzv{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#i4lvag{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ifrpwo{
	  vertical-align:top;
	  padding:0;
	}
	#imkx4x{
	  vertical-align:top;
	  padding:0;
	}
	#i4nhi4{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  line-height:22px;
	  font-weight:400;
	  color:#5B9CF6;
	}
	#im2kip{
	  color:#5B9CF6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#izxsk2{
	  color:#5B9CF6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#iepat5{
	  color:#5B9CF6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#iwqg8j{
	  color:#5B9CF6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#i8lrfg{
	  text-decoration:none;
	  mso-line-height-rule:exactly;
	  font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
	  mso-ascii-font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  line-height:18px;
	  font-weight:400;
	  color:#B2B5BE;
	  padding:0 0 10px;
	}
	#ipye52{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ibuxfc{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	#ic9lzl{
	  color:#5b9cf6;
	  outline:none !important;
	  text-decoration:none !important;
	}
	@media (prefers-color-scheme: dark){
	  .darkmode0{
		background-color:#1f212d !important;
	  }
	  h1, h2, h3, p, span, td, b, ul{
		color:#ffffff !important;
	  }
	}
	@media only screen and (max-width:768px){
	  .plr-20{
		padding-left:20px !important;
		padding-right:20px !important;
	  }
	}
	@media only screen and (max-width:500px){
	  .flexible{
		width:100% !important;
	  }
	  .img-flex img{
		width:100% !important;
		height:auto !important;
	  }
	  .tflex{
		display:block !important;
		width:100% !important;
	  }
	  .tc{
		margin:0 auto !important;
		float:none !important;
	  }
	  .ac{
		text-align:center !important;
	  }
	  .p-20{
		padding:20px !important;
	  }
	  .plr-15{
		padding-left:15px !important;
		padding-right:15px !important;
	  }
	  .pb-20{
		padding-bottom:20px !important;
	  }
	  .fs-24{
		font-size:24px !important;
		line-height:32px !important;
	  }
	  .plr-0 a{
		text-align:center !important;
		display:block !important;
	  }
	  .mobile-center{
		text-align:center !important;
	  }
	  .hide{
		display:none !important;
	  }
	  .height-auto{
		height:auto !important;
	  }
	}
	@media only screen and (max-width:375px) and (min-width:374px){
	  .gmail-fix{
		min-width:374px !important;
	  }
	}
	@media only screen and (max-width:414px) and (min-width:413px){
	  .gmail-fix{
		min-width:413px !important;
	  }
	}
  </style>
</body>