<!DOCTYPE html>
<head>
  <title>
	{subject}
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
	#outlook a {
	  padding: 0;
	}
	.ReadMsgBody {
	  width: 100%;
	}
	.ExternalClass {
	  width: 100%;
	}
	.ExternalClass * {
	  line-height: 100%;
	}
	body {
	  margin: 0;
	  padding: 0;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	}
	table,
	td {
	  border-collapse: collapse;
	  mso-table-lspace: 0pt;
	  mso-table-rspace: 0pt;
	}
	img {
	  border: 0;
	  height: auto;
	  line-height: 100%;
	  outline: none;
	  text-decoration: none;
	  -ms-interpolation-mode: bicubic;
	}
	p {
	  display: block;
	  margin: 13px 0;
	}
	@media only screen and (max-width:480px) {
	  @-ms-viewport {
		width: 320px;
	  }
	  @viewport {
		width: 320px;
	  }
	}
	body {
	  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
	  font-size:14px;
	  line-height:1.6;
	  text-align:left;
	  color:#414141;
	}
	div[data-slot="text"] {
	  font-size:14px !important;
	  line-height:1.6 !important;
	  text-align:left !important;
	  color:#414141 !important;
	  margin-bottom: 10px !important;
	}
	div[style="clear:both"] {
	  margin-bottom: 20px !important;
	}
	.imagecard {
	  background: #eeeeee !important;
	}
	.imagecard-caption {
	  font-size:12px !important;
	  line-height:1.6 !important;
	  text-align:center !important;
	  color:#414141 !important;
	  background: #eeeeee !important;
	  padding: 10px !important;
	}
	h1, h2, h3, h4, h5, h6 {
	  margin: 0 !important;
	  margin-bottom: 10px !important;
	}
	.outlook-group-fix {
	  width:100% !important;
	}
	@media only screen and (min-width:480px) {
	  .mj-column-per-100 {
		width: 100% !important;
	  }
	}
  </style>
</head>
<body>
  <div data-section-wrapper="1" id="il9x">
	<div data-section="1" id="ifqy">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i9z8">
		<tbody>
		  <tr>
			<td id="iko6">
			  <div data-slot-container="1" id="it7r" class="mj-column-per-100 outlook-group-fix">
				<table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				  <tbody>
					<tr>
					  <td id="i8rxh">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						  <tbody>
							<tr>
							  <td align="left" id="iba0i">
								<div data-slot="text" id="iw5lz">
								  <h1>Hello World!
								  </h1>
								  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officia consequatur placeat reprehenderit excepturi, tempore,
								  id quos quaerat ab fuga.
								  <br>
								  <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								  Inventore, voluptate.
								  <br>
								  <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								  Dignissimos alias rerum nemo ducimus modi perspiciatis.
								</div>
							  </td>
							</tr>
						  </tbody>
						</table>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <div data-slot-container="1" id="imdiv" class="mj-column-per-100 outlook-group-fix">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="is92h">
				  <tbody>
					<tr>
					  <td align="left" id="iat89">
						<div data-slot="text" id="id27u">
						  {unsubscribe_text} | {webview_text}
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
  </div>
  <style>#il9x{
	background-color:#ffffff;
	}
	#ifqy{
	  Margin:0px auto;
	  border-radius:4px;
	  max-width:600px;
	}
	#i9z8{
	  width:100%;
	  border-radius:4px;
	}
	#iko6{
	  direction:ltr;
	  padding:20px 0;
	  text-align:center;
	  vertical-align:top;
	}
	#it7r{
	  font-size:13px;
	  text-align:left;
	  direction:ltr;
	  display:inline-block;
	  vertical-align:top;
	  width:100%;
	}
	#i8rxh{
	  background-color:#FFFFFF;
	  vertical-align:top;
	  padding:20px 20px;
	}
	#iba0i{
	  padding:0;
	  word-break:break-word;
	}
	#iw5lz{
	  font-family:'Open Sans', Helvetica, Arial, sans-serif;
	  font-size:14px;
	  line-height:1.6;
	  text-align:left;
	  color:#414141;
	}
	#imdiv{
	  font-size:13px;
	  text-align:left;
	  direction:ltr;
	  display:inline-block;
	  vertical-align:top;
	  width:100%;
	}
	#is92h{
	  vertical-align:top;
	}
	#iat89{
	  padding:20px 20px;
	  word-break:break-word;
	}
	#id27u{
	  font-family:'Open Sans', Helvetica, Arial, sans-serif !important;
	  font-size:12px !important;
	  line-height:1.4 !important;
	  text-align:left !important;
	  color:#999999 !important;
	}
  </style>
</body>