{% 
  var productList = $from("recommendation").where("contact_key","=",$Contact.contact_key).first();
  var productsIds = productList.product_recommendation.split(",");
  
%}


{% for(var i=0; i < 3; i++) { %}
  {% var products = $from("products").where("product_id","=",productsIds[i]).first(); %}
  
<div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
  <div style="width:100% !important;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
          <div class="img-container center autowidth" align="center" style="display:flex;height:200px;align-items:center;justify-content:center;padding-right: 0px;padding-left: 0px;overflow:hidden;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                  <a href="https://showcase.dengage.com/#/product/{%= products.product_id %}" style="text-decoration: none;">
                      <img class="center autowidth" align="center" border="0" src="{%= products.image_url %}" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 125px; display: block;" width="125">
                  </a>
              <!--[if mso]></td></tr></table><![endif]-->
          </div>
          
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
          <div style="min-height:32px;color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;"><span style>
                      <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                          <a href="https://showcase.dengage.com/#/product/{%= products.product_id %}" style="color: #000;text-decoration: none;">
                              {%= products.name.slice(0,37) %} ...
                          </a>
                      </p>
                  </span></div>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
          <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                  <p style="font-weight:bold;font-size: 14px; font-weight: bold; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                      <a href="https://showcase.dengage.com/#/product/{%= products.product_id %}" style="color: #000;text-decoration: none;">
                          $ {%= products.price %}
                      </a>
                  </p>
              </div>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
          <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="line-height: 32px;">
                          <p style="font-size: 16px; margin: 0; line-height: 32px; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;" data-mce-style="font-size: 16px; margin: 0; line-height: 32px; word-break: break-word;">
                              <a href="https://showcase.dengage.com/#/product/{%= products.product_id %}" style="color: #fff;text-decoration: none;">
                                  Buy Now
                              </a>
                          </p>
                      </span></span></div>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
          </div>
          <!--[if (!mso)&(!IE)]><!-->
      </div>
      <!--<![endif]-->
  </div>
</div>
{% } %}