{% 
  var contact =  $Contact;
  var productList = $from("visited_products_220v").where("id","=",$Contact.contact_key).first();
  var productsIds = productList.products.split("-");
  var productDetails = $from('products_220v').where('product_id','in', productsIds ).take(3).get()
%}
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
  <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
  {% for(var i=0; i < productDetails.length; i++) { %}
      <div class="col num4"
      style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
      <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
              style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->
              <div class="img-container center autowidth" align="center"
                  style="padding-right: 0px;padding-left: 0px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                      class="center autowidth" align="center" border="0"
                      src="{%= productDetails[i].image_link %}"
                      alt="I'm an image" title="I'm an image"
                      style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 125px; display: block;"
                      width="125">
                  <!--[if mso]></td></tr></table><![endif]-->
              </div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
              <div
                  style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                  <div
                      style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                      <p
                          style="font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 19px; margin: 0;">
                          <strong>{%= productDetails[i].name %}</strong></p>
                  </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
              <div
                  style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                  <div
                      style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                      <p
                          style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                          {%= productDetails[i].price %}p.</p>
                  </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
              <div class="button-container" align="center"
                  style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:114.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fbe536"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                  <div
                      style="text-decoration:none;display:inline-block;color:#000000;background-color:#fbe536;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #fbe536;border-right:1px solid #fbe536;border-bottom:1px solid #fbe536;border-left:1px solid #fbe536;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                      <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                          <span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 32px;">
                              <a href="{%= productDetails[i].url %}" style="text-decoration:none;display:inline-block;color:#000000;background-color:#fbe536;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #fbe536;border-right:1px solid #fbe536;border-bottom:1px solid #fbe536;border-left:1px solid #fbe536;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" > В корзину </a>
                          </span>
                      </span>
                  </div>
                  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              </div>
              <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
      </div>
  </div>
  {% } %}
</div>