<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>Introducing Our Newest Widget</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" ems:notrack="true" rel="stylesheet" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }
      .flexible-btn {
        width: 100% !important;
        padding-right: 0!important;
        padding-left: 0!important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .fs-30 {
        font-size: 30px !important;
        line-height: 100% !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .w-60 {
        width: 60px !important;
      }

      .w-100 {
        width: 100px !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
        u+.darkmode0 .gmail-blend-exclusion-blk {
        background-color: #000;
        mix-blend-mode: screen;
      }

      u+.darkmode0 .gmail-blend-difference-blk {
        background-color: #000;
        mix-blend-mode: difference;
        color: #ffffff;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      .darkmode3 {
        background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #2962FF !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>

<body class="darkmode0" bgcolor="#000000"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    The Heatmap widget has arrived
  </div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="line-height:24px;height: 24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-section="1" align="center" class="ac"> <a data-slot="link" target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img data-slot="image"
                                    src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 189px;" border="0" width="189"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <td height="24" style="line-height:24px;height: 24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td data-section="1">
                            <h1 data-slot="text" class="fs-30" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 40px; line-height: 48px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">The Business Review
                              </span></span>
                            </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="20" style="line-height:20px; height: 20px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td data-section="1" class="img-flex">
                            <img data-slot="image" src="http://s3.tradingview.com/mail/tv-bus-rev-01.png"
                            alt="Running our charting library for the first time"
                            style="vertical-align:top; height: auto; width: 600px;" border="0"
                            width="600" alt="img" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="16" style="line-height:16px; height: 16px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td data-section="1">
                          <p data-slot="text" style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                          <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                            Hello to our partners and clients!
                            </span></span> 
                        </p>
                        <p height="24" style="line-height:24px; height: 24px;">&nbsp;</p>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                          <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                            This month, we’re excited to showcase some of the updates we’ve been working on for you and your businesses. Our latest rollout includes an entirely new charting library, a launch of a new embeddable widget, and some essential feature upgrades. 
                            </span></span> 
                        </p>
                        <p style="line-height:24px; height: 24px;">&nbsp;</p>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                          <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                            Let’s dive in!
                            </span></span> 
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                            <h2 data-slot="text" class="fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Announcing version 26 of our charting library</span></span>
                            </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-align: center;">
                          <a target="_blank" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts"> <img src="https://i.ibb.co/B49kBjg/tv-bus-rev-02-2.jpg"
                            alt="version 26 of our charting library"
                            style="vertical-align:top; height: auto; width: 680px;" border="0"
                            width="680" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td data-slot-container="1">
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                          <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                            Our upgraded Charting Library homepage and Github pages have been redesigned to highlight key features, share resources with developers, and showcase our Github repos and educational documentation links to accelerate developers time to market with launching charting in their application.
                            </span></span> 
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 20px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table data-section="1" class="flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-slot-container="1" align="center">
                                <a data-slot="button" class="keep-white flexible-btn" target="_blank"
                                  href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts"
                                  style="font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:28px 48px; color: #ffffff; border-radius: 56px; display: block; mso-padding-alt: 0;">
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt;"><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Get library</span></span></span>
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="64" style="line-height:64px; height: 64px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;"
                          bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
                            <v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                        <div data-slot-container="1" style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;margin:0;">
                                  <tbody>
                                    
                                    <tr>
                                      <td align="center" style="font-size:0;word-break:break-word;">
                                        <div style="text-align:center;">
                                          <h2 class="fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-bottom: 20px;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">New Feature Releases</span></span></h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="48" style="line-height:48px; height: 48px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <h3 class="fs-20" style="Margin:0;margin-top: -30px; text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">16-chart layouts</span></span>
                                          </h3>
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p style="Margin: 0; margin-top: -24px; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              For our Trading Platform library, we have doubled the number of charting canvases; if you upgrade your interface today, your users will have access to up to 16-chart layouts. This is the most advanced layout our team has ever built and we’re excited to share it exclusively with our Charting Library customers. As seen below, simply click into the layout dropdown and you’ll find the “Multiple layout” update:
                              </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-align: center;">
                            <img src="https://s3.tradingview.com/mail/tv-bus-rev-04-2.png"
                            alt="16-chart layouts"
                            style="vertical-align:top; height: auto; width: 680px;" border="0"
                            width="680" alt="img" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="64" style="line-height:64px; height: 64px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                            <h3 class="fs-26" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">HLC area now available in the library</span></span>
                            </h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex">
                            <img src="https://s3.tradingview.com/mail/tv-bus-rev-05.png"
                            alt="Running our charting library for the first time"
                            style="vertical-align:top; height: auto; width: 600px;" border="0"
                            width="600" alt="img" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              We’ve gotten a lot of feedback from spread and arbitrage traders that our charts needed an upgrade. As a result, we’ve added a new chart type: HLC area charts. This chart type was created for advanced traders who want to visualize price spreads and more.</span></span>
                          </p>
                          <p height="20" style="line-height:20px;height: 20px;">&nbsp;</p>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">HLC area is based on three price values: High, Low, and Close. It allows traders to focus on the trading range of an asset rather than the current price. For traders with shorter trading timeframes, this new chart type gives them an entirely new way to analyze markets.</span></span>
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="64" style="line-height:64px; height: 64px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 160px;"
                          bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
                            <v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                        <div class="plr-20" style="margin:0px auto; padding-left:40px;padding-right:40px;">
                                <table data-slot-container="1" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;margin:0;">
                                  <tbody>
                                    
                                    <tr>
                                      <td align="center" style="font-size:0;word-break:break-word;">
                                        <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Moving beyond just libraries, we have an entirely new product launch this month. Introducing:</span></span>
                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="48" style="line-height:48px; height: 62px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <h3 class="fs-24" style="Margin:0; text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Global Stock Heatmap Widget</span></span>
                                          </h3>
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-align: center;">
                          <a target="_blank" href="https://www.tradingview.com/widget/stock-heatmap/">
                            <img src="https://s3.tradingview.com/mail/tv-bus-rev-06.png"
                            alt="Global Stock Heatmap Widget"
                            style="vertical-align:top; height: auto; width: 500px;" border="0"
                            width="500" alt="img" /></a>
                            
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Our Global Stock Heatmap Widget displays a snapshot of the stock market, including the individual stocks in the market, colored and sorted by their performance. The Stock Heatmap can be segmented in a number of ways including:
                            </span></span>
                          </p>
                          <p height="10" style="line-height:10px;height: 10px;">&nbsp;</p>
                          <ul data-slot="text" style="padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Sector</span></span></li>
                            <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Country</span></span></li>
                            <li><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Market cap</span></span></li>
                          </ul>
                          <p height="10" style="line-height:10px;height: 10px;">&nbsp;</p>
                          <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Customize this new widget with a ton of filters in the widget constructor and enjoy!
                            </span></span>
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="line-height:40px; height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 20px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table data-slot-container="1" class="flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <a class="keep-white flexible-btn" target="_blank" href="https://www.tradingview.com/widget/stock-heatmap/" style="font-weight:590;font-size: 24px;line-height: 28px;background-color:#2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-align:center; text-decoration:none;-webkit-text-size-adjust:none;padding:28px 48px; color: #ffffff; border-radius: 56px; display: block; mso-padding-alt: 0;">
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt;"><span class="gmail-blend-exclusion-blk"><span
                                        class="gmail-blend-difference-blk">Try it out yourself</span></span></span>
                                  <!--[if mso]>
                                  <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="10" style="line-height:10px; height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('http://s3.tradingview.com/mail/tv-bus-rev-07.png'); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100% 100%; text-align: center; height: 200px;"
                          bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-07.png">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 200px;">
                            <v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-07.png" color="#131722"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                        <div class="plr-20" style="margin:0px auto; padding-left:40px;padding-right:40px;">
                                <table data-slot-container="1" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;margin:0;">
                                  <tbody>
                                    <tr>
                                      <td height="136" style="line-height:136px; height: 136px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                          <h3 class="fs-24" style="Margin:0; text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 28px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Up Next</span></span>
                                          </h3>
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p data-slot="text" style="Margin: 0; margin-top: -10px; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Beyond these new releases, our team is working on features in the coming months and we’re excited to bring them to you soon. If you have feedback or questions specifically for our team, you can</span></span> <a data-slot="link" href="mailto:platforms@tradingview.com" style="text-decoration: none; color: #2962FF;" target="_blank">reach out to us here</a>, <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">across social media (we’re everywhere!), or reply to this email - we’ll do our best to get in touch.</span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="60" style="line-height:60px; height:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Until next month, </span></span> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="w-100" align="center" style="width: 220px;">                        
                        </td>
                        <td align="center" style="width: 156px;">
                          <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Team TradingView
                            </span></span> 
                          </p>
                        </td>
                        <td align="center" style="width: 44px;">
                          <img src="http://s3.tradingview.com/mail/tv-bus-rev-08.png" alt="" width="44">
                        </td>
                        <td class="w-60" align="center" style="width: 180px;">
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="64" style="line-height:64px; height:80px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="2"
                    style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;"> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 14px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"> 
                                                  <p class="hide" style="width: 170px; font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">Thanks for reading,<br> The TradingView Team</p>
                                                  <p class="tflex fs-14" style="display: none; font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">Thanks for reading, The TradingView Team</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac fs-14" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                  <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a> 
                                                    </td>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                   <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                  <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                  <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                  
                                                    <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> 
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> 
                                                </td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"> 
                                                    <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">
                          Want to be featured in this newsletter? Read                                                   <a style="text-decoration:none;color:#5B9CF6;"
                          target="blank" href="https://tradingview.com/">our guidelines</a> and submit your profile in the comments.  
                        </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">
                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                          href="mailto:max@mustermann.com">max@mustermann.com</a> because you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                          href="https://tradingview.com/"
                          target="_blank">TradingView.com</a>. 
                          To manage your subscription options or to unsubscribe
                        go to&nbsp;<a
                          href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$" style="color:#5B9CF6; text-decoration: none;">your
                          profile</a> {unsubscribe_text} | {webview_text}.
                        </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">DISCLAIMER: All posts and descriptions in this email are ideas of individual authors for educational and entertainment purpose and may not reflect the opinions of TradingView. None of the ideas posted are investment advice. TradingView is not a broker, or an introducing broker, and we do not encourage anyone to perform trades on live accounts.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>





<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {subject}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
            font-size:14px;
            line-height:1.6;
            text-align:left;
            color:#414141;
        }
        div[data-slot="text"] {
            font-size:14px !important;
            line-height:1.6 !important;
            text-align:left !important;
            color:#414141 !important;
            margin-bottom: 10px !important;
        }
        div[style="clear:both"] {
            margin-bottom: 20px !important;
        }
        .imagecard {
            background: #eeeeee !important;
        }
        .imagecard-caption {
            font-size:12px !important;
            line-height:1.6 !important;
            text-align:center !important;
            color:#414141 !important;
            background: #eeeeee !important;
            padding: 10px !important;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 !important;
            margin-bottom: 10px !important;
        }
        .outlook-group-fix { width:100% !important; }
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background-color:#ffffff;">
    <div data-section-wrapper="1" style="background-color:#ffffff;">
        <div data-section="1" style="Margin:0px auto;border-radius:4px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:20px 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding:0;word-break:break-word;">
                                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:left;color:#414141;">
                                                                <h1>Hello World!</h1>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officia consequatur placeat reprehenderit excepturi, tempore,
                                                                id quos quaerat ab fuga.
                                                                <br/>
                                                                <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Inventore, voluptate.
                                                                <br/>
                                                                <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Dignissimos alias rerum nemo ducimus modi perspiciatis.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="padding:20px 20px;word-break:break-word;">
                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif!important;font-size:12px!important;line-height:1.4!important;text-align:left!important;color:#999999!important;">
                                                {unsubscribe_text} | {webview_text}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
