<!DOCTYPE html>
<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>Introducing Our Newest Widget
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" ems:notrack="true" rel="stylesheet">
  <style type="text/css">
	a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	}
	a[href^="tel"]:hover {
	  text-decoration: none !important;
	}
	table td {
	  mso-line-height-rule: exactly;
	}
	a img {
	  border: none;
	}
	b,
	strong {
	  font-weight: 700;
	}
	p {
	  margin: 0;
	}
	th {
	  padding: 0;
	}
	td {
	  text-decoration: none;
	}
	a {
	  outline: none;
	  color: #2962FF;
	  text-decoration: underline;
	}
	.highlight-phone {
	  color: inherit;
	  border: none;
	}
	.nl span,
	.nl a {
	  color: inherit !important;
	  text-decoration: none !important;
	  border: none !important;
	}
	a:hover {
	  text-decoration: none !important;
	}
	.h-u a {
	  text-decoration: none;
	}
	.h-u a:hover {
	  text-decoration: underline !important;
	}
	.btn-01:hover {
	  background-color: #e8e7e6 !important;
	}
	.active a:hover {
	  opacity: 0.8;
	}
	.btn-01,
	.active a {
	  transition: all 0.3s ease;
	}
	ul {
	  Margin: 0 0 0 20px;
	  padding: 0;
	}
	img+div {
	  display: none !important;
	  width: 0px !important;
	  height: 0px !important;
	  opacity: 0 !important;
	}
	.feedback:hover {
	  border: 1px solid #bebebe !important;
	}
	@media only screen and (max-width:375px) and (min-width:374px) {
	  .gmail-fix {
		min-width: 374px !important;
	  }
	}
	@media only screen and (max-width:414px) and (min-width:413px) {
	  .gmail-fix {
		min-width: 413px !important;
	  }
	}
	@media only screen and (max-width:500px) {
	  .flexible {
		width: 100% !important;
	  }
	  .flexible-btn {
		width: 100% !important;
		padding-right: 0!important;
		padding-left: 0!important;
	  }
	  .img-flex img {
		width: 100% !important;
		height: auto !important;
	  }
	  .table-holder {
		display: table !important;
		width: 100% !important;
	  }
	  .thead {
		display: table-header-group !important;
		width: 100% !important;
	  }
	  .tfoot {
		display: table-footer-group !important;
		width: 100% !important;
	  }
	  .tflex {
		display: block !important;
		width: 100% !important;
	  }
	  .hide {
		display: none !important;
		width: 0 !important;
		height: 0 !important;
		padding: 0 !important;
		font-size: 0 !important;
		line-height: 0 !important;
	  }
	  .tc {
		margin: 0 auto !important;
		float: none !important;
	  }
	  .tl {
		float: none !important;
		text-align: left !important;
	  }
	  .ac {
		text-align: center !important;
	  }
	  .h-0 {
		height: 0 !important;
	  }
	  .p-0 {
		padding: 0 !important;
	  }
	  .p-20 {
		padding: 20px !important;
	  }
	  .p-30 {
		padding: 30px !important;
	  }
	  .plr-0 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	  }
	  .plr-10 {
		padding-left: 10px !important;
		padding-right: 10px !important;
	  }
	  .plr-15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	  }
	  .plr-20 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	  }
	  .pt-20 {
		padding-top: 20px !important;
	  }
	  .pt-30 {
		padding-top: 30px !important;
	  }
	  .pb-20 {
		padding-bottom: 20px !important;
	  }
	  .pb-30 {
		padding-bottom: 30px !important;
	  }
	  .fs-14 {
		font-size: 14px !important;
		line-height: 18px !important;
	  }
	  .fs-16 {
		font-size: 16px !important;
		line-height: 20px !important;
	  }
	  .fs-18 {
		font-size: 18px !important;
		line-height: 28px !important;
	  }
	  .fs-20 {
		font-size: 20px !important;
		line-height: 30px !important;
	  }
	  .fs-24 {
		font-size: 24px !important;
		line-height: 32px !important;
	  }
	  .fs-26 {
		font-size: 26px !important;
		line-height: 100% !important;
	  }
	  .fs-28 {
		font-size: 28px !important;
		line-height: 36px !important;
	  }
	  .fs-30 {
		font-size: 30px !important;
		line-height: 100% !important;
	  }
	  .fs-36 {
		font-size: 36px !important;
		line-height: 42px !important;
	  }
	  .fs-60 {
		font-size: 60px !important;
		line-height: 100% !important;
	  }
	  .al {
		text-align: left !important;
	  }
	  .w-60 {
		width: 60px !important;
	  }
	  .w-100 {
		width: 100px !important;
	  }
	  .feedback-text {
		padding-bottom: 14px !important;
	  }
	  u+.darkmode0 .gmail-blend-exclusion-blk {
		background-color: #000;
		mix-blend-mode: screen;
	  }
	  u+.darkmode0 .gmail-blend-difference-blk {
		background-color: #000;
		mix-blend-mode: difference;
		color: #ffffff;
	  }
	}
	:root {
	  color-scheme: light dark;
	  supported-color-schemes: light dark;
	}
	[data-ogsc] .dark-img {
	  display: block !important;
	  width: auto !important;
	  overflow: visible !important;
	  float: none !important;
	  max-height: inherit !important;
	  max-width: inherit !important;
	  line-height: auto !important;
	  margin-top: 0px !important;
	  visibility: inherit !important;
	}
	[data-ogsc] .light-img {
	  display: none;
	  display: none !important;
	}
	[data-ogsc] .darkmode0 {
	  background-color: #1f212d !important;
	}
	[data-ogsc] .darkmode1 {
	  background-color: #141622 !important;
	}
	[data-ogsc] .darkmode2 {
	  background-color: #1f212d !important;
	}
	[data-ogsc] h1,
	[data-ogsc] h2,
	[data-ogsc] h3,
	[data-ogsc] p,
	[data-ogsc] span,
	[data-ogsc] td,
	[data-ogsc] b {
	  color: #ffffff !important;
	}
	[data-ogsc] .link {
	  color: #2962FF !important;
	}
	@media (prefers-color-scheme: dark) {
	  .dark-img {
		display: block !important;
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		max-width: inherit !important;
		line-height: auto !important;
		margin-top: 0px !important;
		visibility: inherit !important;
	  }
	  .light-img {
		display: none;
		display: none !important;
	  }
	  .darkmode0 {
		background-color: #1f212d !important;
	  }
	  .darkmode1 {
		background-color: #141622 !important;
	  }
	  .darkmode2 {
		background-color: #1f212d !important;
	  }
	  .darkmode3 {
		background-color: #3d3e46 !important;
	  }
	  h1,
	  h2,
	  h3,
	  p,
	  span,
	  td,
	  b {
		color: #ffffff !important;
	  }
	  .button {
		color: #2962FF !important;
	  }
	  .link {
		color: #2962FF !important;
	  }
	}
  </style>
	  <style>#outlook a{
			padding:0;
			}
			.ExternalClass *{
				line-height:100%;
			}
			body{
				margin:0;
				padding:0;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				font-family:"Open Sans", Helvetica, Arial, sans-serif !important;
				font-size:14px;
				line-height:1.6;
				text-align:left;
				color:#414141;
			}
			table, td{
				border-collapse:collapse;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			img{
				border:0;
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
			p{
				display:block;
				margin:13px 0;
			}
			div[data-slot="text"]{
				font-size:14px !important;
				line-height:1.6 !important;
				text-align:left !important;
				color:#414141 !important;
				margin-bottom:10px !important;
			}
			div[style="clear:both"]{
				margin-bottom:20px !important;
			}
			h1, h2, h3, h4, h5, h6{
				margin:0 !important;
				margin-bottom:10px !important;
			}
			#itsg{
				display:none !important;
				font-size:1px;
				color:#333333;
				line-height:1px;
				max-height:0px;
				max-width:0px;
				opacity:0;
				overflow:hidden;
				mso-hide:all;
			}
			#ikyj{
				min-width:320px;
			}
			#i7ih{
				margin:0 auto;
				width:680px;
			}
			#iri8z{
				background-color:#000000;
				background-image:url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;
			}
			#ij77g{
				padding-left:40px;
				padding-right:40px;
			}
			#is87l{
				line-height:24px;
				height:24px;
			}
			#irvpj{
				vertical-align:top;
				padding:0;
			}
			#icahd{
				vertical-align:top;
				height:auto;
				width:189px;
			}
			#iikmf{
				line-height:24px;
				height:24px;
			}
			#i7n83{
				padding-left:40px;
				padding-right:40px;
			}
			#i4qmb{
				line-height:48px;
				height:48px;
			}
			#iunsw{
				padding-left:40px;
				padding-right:40px;
			}
			#iycll{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:40px;
				line-height:48px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i2zom{
				padding-left:40px;
				padding-right:40px;
			}
			#i77uk{
				line-height:20px;
				height:20px;
			}
			#iuju7{
				padding-left:40px;
				padding-right:40px;
			}
			#i9vqg{
				vertical-align:top;
				height:auto;
				width:600px;
			}
			#ibdho{
				padding-left:40px;
				padding-right:40px;
			}
			#ivr4j{
				line-height:16px;
				height:16px;
			}
			#iu1in{
				padding-left:40px;
				padding-right:40px;
			}
			#ic1ca{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:20px;
				line-height:30px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i3us9{
				line-height:24px;
				height:24px;
			}
			#isbvm{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:20px;
				line-height:30px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ibkof{
				line-height:24px;
				height:24px;
			}
			#ig5zz{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:20px;
				line-height:30px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ij0v2{
				padding-left:40px;
				padding-right:40px;
			}
			#ibzgp4{
				line-height:48px;
				height:48px;
			}
			#iit4dk{
				padding-left:40px;
				padding-right:40px;
			}
			#inf4kh{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:28px;
				line-height:36px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#iqlmzi{
				padding-left:40px;
				padding-right:40px;
			}
			#i00tu1{
				line-height:40px;
				height:40px;
			}
			#ini1vh{
				text-align:center;
			}
			#irbwj9{
				vertical-align:top;
				height:auto;
				width:680px;
			}
			#irnjhe{
				padding-left:40px;
				padding-right:40px;
			}
			#i2q10v{
				line-height:40px;
				height:40px;
			}
			#ixccof{
				padding-left:40px;
				padding-right:40px;
			}
			#itm46f{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:20px;
				line-height:30px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ivl5v3{
				padding-left:40px;
				padding-right:40px;
			}
			#ih3mzx{
				line-height:40px;
				height:40px;
			}
			#i6kcxh{
				padding:0px 20px 0px;
			}
			#isob8i{
				margin:0 auto;
			}
			#i70dw3{
				font-weight:590;
				font-size:24px;
				line-height:28px;
				background-color:#2962FF;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				text-align:center;
				text-decoration:none;
				-webkit-text-size-adjust:none;
				padding:28px 48px;
				color:#ffffff;
				border-radius:56px;
				display:block;
				mso-padding-alt:0;
			}
			#i1c6om{
				mso-text-raise:15pt;
			}
			#iylpml{
				padding-left:40px;
				padding-right:40px;
			}
			#i46qrq{
				line-height:64px;
				height:64px;
			}
			#igzjad{
				padding-left:40px;
				padding-right:40px;
			}
			#ia0wsi{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				max-width:680px;
				border-collapse:collapse !important;
			}
			#i4z02k{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-line-height-rule:exactly;
				background-color:#000000;
				background-size:100% 100%;
				background-image:url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg');
				background-repeat:no-repeat;
				background-position:50% 50%;
				text-align:center;
				height:160px;
			}
			#ic2b9p{
				margin:0px auto;
			}
			#iyl7oj{
				width:100%;
				margin:0;
			}
			#ihm6tk{
				font-size:0;
				word-break:break-word;
			}
			#i2ggpl{
				text-align:center;
			}
			#ituyin{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:36px;
				line-height:44px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
				margin-bottom:20px;
			}
			#ijkrje{
				line-height:48px;
				height:48px;
			}
			#iq8a8z{
				Margin:0;
				margin-top:-30px;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:28px;
				line-height:36px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i4zx6j{
				padding-left:40px;
				padding-right:40px;
			}
			#i7tqvi{
				Margin:0;
				margin-top:-24px;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i73qh6{
				padding-left:40px;
				padding-right:40px;
			}
			#iu9fd1{
				line-height:40px;
				height:40px;
			}
			#i8wu6d{
				text-align:center;
			}
			#i5pbze{
				vertical-align:top;
				height:auto;
				width:680px;
			}
			#ia8lmo{
				padding-left:40px;
				padding-right:40px;
			}
			#isyha8{
				line-height:64px;
				height:64px;
			}
			#icd3ij{
				padding-left:40px;
				padding-right:40px;
			}
			#iwmzxz{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:28px;
				line-height:36px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#iv9tlh{
				padding-left:40px;
				padding-right:40px;
			}
			#i4mm0f{
				line-height:40px;
				height:40px;
			}
			#i2cqme{
				padding-left:40px;
				padding-right:40px;
			}
			#ilmb5w{
				vertical-align:top;
				height:auto;
				width:600px;
			}
			#itww12{
				padding-left:40px;
				padding-right:40px;
			}
			#iafgsd{
				line-height:40px;
				height:40px;
			}
			#inpqs4{
				padding-left:40px;
				padding-right:40px;
			}
			#ih89qv{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ie9bxk{
				line-height:20px;
				height:20px;
			}
			#ilnsxu{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i3tpfl{
				padding-left:40px;
				padding-right:40px;
			}
			#iay51e{
				line-height:64px;
				height:64px;
			}
			#iiykik{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				max-width:680px;
				border-collapse:collapse !important;
			}
			#i23ali{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-line-height-rule:exactly;
				background-color:#000000;
				background-size:100% 100%;
				background-image:url('http://s3.tradingview.com/mail/tv-bus-rev-03.jpg');
				background-repeat:no-repeat;
				background-position:50% 50%;
				text-align:center;
				height:160px;
			}
			#iipi7h{
				margin:0px auto;
				padding-left:40px;
				padding-right:40px;
			}
			#izh2g3{
				width:100%;
				margin:0;
			}
			#iqghub{
				font-size:0;
				word-break:break-word;
			}
			#i8jfox{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
				text-align:center;
			}
			#i39yff{
				line-height:48px;
				height:62px;
			}
			#ishpdf{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:28px;
				line-height:36px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#iuuhkz{
				padding-left:40px;
				padding-right:40px;
			}
			#ipbktn{
				line-height:40px;
				height:40px;
			}
			#insjpg{
				padding-left:40px;
				padding-right:40px;
			}
			#iwqyz4{
				text-align:center;
			}
			#ik00th{
				vertical-align:top;
				height:auto;
				width:500px;
			}
			#iunrof{
				padding-left:40px;
				padding-right:40px;
			}
			#iuhpng{
				line-height:40px;
				height:40px;
			}
			#ix19y8{
				padding-left:40px;
				padding-right:40px;
			}
			#ihmpfd{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ipxs3g{
				line-height:10px;
				height:10px;
			}
			#il5juo{
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#il1tp7{
				line-height:10px;
				height:10px;
			}
			#ips9lv{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ihfaua{
				padding-left:40px;
				padding-right:40px;
			}
			#ijyogp{
				line-height:40px;
				height:40px;
			}
			#im3nnl{
				padding:0px 20px 0px;
			}
			#ijeekk{
				margin:0 auto;
			}
			#innv71{
				font-weight:590;
				font-size:24px;
				line-height:28px;
				background-color:#2962FF;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				text-align:center;
				text-decoration:none;
				-webkit-text-size-adjust:none;
				padding:28px 48px;
				color:#ffffff;
				border-radius:56px;
				display:block;
				mso-padding-alt:0;
			}
			#in8dmx{
				mso-text-raise:15pt;
			}
			#if3tis{
				padding-left:40px;
				padding-right:40px;
			}
			#iqt8q1{
				line-height:10px;
				height:10px;
			}
			#i556ag{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				max-width:680px;
				border-collapse:collapse !important;
			}
			#iloxpb{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-line-height-rule:exactly;
				background-color:#000000;
				background-size:100% 100%;
				background-image:url('http://s3.tradingview.com/mail/tv-bus-rev-07.png');
				background-repeat:no-repeat;
				background-position:50% 50%;
				text-align:center;
				height:200px;
			}
			#i3peui{
				margin:0px auto;
				padding-left:40px;
				padding-right:40px;
			}
			#icq1co{
				width:100%;
				margin:0;
			}
			#izx78l{
				line-height:136px;
				height:136px;
			}
			#imm28y{
				Margin:0;
				text-align:center;
				mso-line-height-alt:100%;
				font-weight:700;
				font-size:28px;
				line-height:36px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i94tpl{
				padding-left:40px;
				padding-right:40px;
			}
			#idw1bh{
				Margin:0;
				margin-top:-10px;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#iwhypa{
				text-decoration:none;
				color:#2962FF;
			}
			#ijkszh{
				padding-left:40px;
				padding-right:40px;
			}
			#i63zan{
				line-height:60px;
				height:60px;
			}
			#i5nqpc{
				padding-left:40px;
				padding-right:40px;
			}
			#imstns{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#i1885i{
				padding-left:40px;
				padding-right:40px;
			}
			#irom29{
				width:220px;
			}
			#izxfh2{
				width:156px;
			}
			#i9wdmn{
				Margin:0;
				padding:0;
				font-weight:400;
				font-size:18px;
				line-height:28px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				color:#ffffff;
			}
			#ip6dbx{
				width:44px;
			}
			#il63sw{
				width:180px;
			}
			#io34oi{
				padding-left:40px;
				padding-right:40px;
			}
			#iron3i{
				line-height:64px;
				height:80px;
			}
			#idhwuz{
				line-height:2px;
				max-height:2px;
				height:2px;
				border-bottom:2px solid #434651;
			}
			#i7bq8g{
				padding:0px 40px 16px;
			}
			#ioc6bk{
				padding:0 0 40px;
			}
			#ifqbxl{
				padding:24px 0 14px;
				border-bottom:1px solid #434651;
			}
			#iqs02p{
				padding:0 0 24px;
			}
			#iahurc{
				vertical-align:top;
				padding:0;
			}
			#ixqqa6{
				width:170px;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				line-height:24px;
				font-weight:400;
				color:#868993;
			}
			#ihds4k{
				display:none;
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				line-height:24px;
				font-weight:400;
				color:#868993;
			}
			#isd9ck{
				vertical-align:top;
				padding:0;
			}
			#i3qzkj{
				vertical-align:top;
				padding:0;
			}
			#i3706x{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				line-height:24px;
				font-weight:400;
				color:#868993;
			}
			#iwt14g{
				vertical-align:top;
				padding:0;
			}
			#ia5pcr{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#iedsu8{
				text-decoration:none;
				color:#5B9CF6;
			}
			#iz6mc2{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#ibwxji{
				text-decoration:none;
				color:#5B9CF6;
			}
			#ixlek8{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#ijlpnq{
				text-decoration:none;
				color:#5B9CF6;
			}
			#i61amk{
				vertical-align:top;
				padding:0;
			}
			#ityaxk{
				vertical-align:top;
				padding:0;
			}
			#iwg1zk{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#i69d13{
				text-decoration:none;
				color:#5B9CF6;
			}
			#iuedpe{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#ieaob3{
				text-decoration:none;
				color:#5B9CF6;
			}
			#iq4lnm{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#i45luv{
				text-decoration:none;
				color:#5B9CF6;
			}
			#iuskbe{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				color:#5B9CF6;
			}
			#ixaxlj{
				text-decoration:none;
				color:#5B9CF6;
			}
			#igg21l{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:18px;
				font-weight:400;
				color:#868993;
				padding:0 0 10px;
			}
			#ijcozw{
				text-decoration:none;
				color:#5B9CF6;
			}
			#ijuzhu{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:18px;
				font-weight:400;
				color:#868993;
				padding:0 0 10px;
			}
			#izhq6m{
				text-decoration:none;
				color:#5B9CF6;
			}
			#iljpld{
				text-decoration:none;
				color:#5B9CF6;
			}
			#ielh3s{
				color:#5B9CF6;
				text-decoration:none;
			}
			#iiec0b{
				font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;
				mso-ascii-font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
				line-height:18px;
				font-weight:400;
				color:#868993;
				padding:0 0 10px;
			}
			</style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>
<body>
  <div id="itsg">
	The Heatmap widget has arrived
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" id="ikyj" class="gmail-fix">
	<tbody>
	  <tr>
		<td id="isz4">
		  <table width="680" align="center" cellpadding="0" cellspacing="0" role="presentation" id="i7ih" class="flexible">
			<tbody>
			  <tr>
				<td bgcolor="#000000" id="iri8z" class="darkmode0">
				  <table width="100%" cellpadding="0" cellspacing="0">
					<tbody>
					  <tr>
						<td id="ij77g" class="plr-20">
						  <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="24" id="is87l">&nbsp;
								</td>
							  </tr>
							  <tr>
								<th width="200" align="left" id="irvpj" class="tflex">
								  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									  <tr>
										<td data-section="1" align="center" class="ac"> 
										  <a data-slot="link" target="blank" href="https://www.tradingview.com/u/TradingView/"> <img data-slot="image" src="https://s3.tradingview.com/mail/logo-tv-white.png" border="0" width="189" alt="TradingView" id="icahd"> </a> 
										</td>
									  </tr>
									</tbody>
								  </table>
								</th>
							  </tr>
							  <tr>
								<td height="24" id="iikmf">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i7n83" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="48" id="i4qmb">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iunsw" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td data-section="1">
								  <h1 data-slot="text" id="iycll" class="fs-30">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">The Business Review
									  </span></span>
								  </h1>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i2zom" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="20" id="i77uk">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iuju7" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td data-section="1" class="img-flex">
								  <img data-slot="image" src="http://s3.tradingview.com/mail/tv-bus-rev-01.png" alt="Running our charting library for the first time" border="0" width="600" id="i9vqg">
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ibdho" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="16" id="ivr4j">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iu1in" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td data-section="1">
								  <p data-slot="text" id="ic1ca">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Hello to our partners and clients!
									  </span></span>
								  </p>
								  <p height="24" id="i3us9">&nbsp;
								  </p>
								  <p id="isbvm">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  This month, we’re excited to showcase some of the updates we’ve been working on for you and your businesses. Our latest rollout includes an entirely new charting library, a launch of a new embeddable widget, and some essential feature upgrades.&nbsp;
									  </span></span>
								  </p>
								  <p id="ibkof">&nbsp;
								  </p>
								  <p id="ig5zz">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Let’s dive in!
									  </span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ij0v2" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="48" id="ibzgp4">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iit4dk" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td>
								  <h2 data-slot="text" id="inf4kh" class="fs-26">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Announcing version 26 of our charting library</span></span>
								  </h2>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iqlmzi" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="i00tu1">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td>
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td id="ini1vh" class="img-flex">
								  <a target="_blank" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts"> <img src="https://i.ibb.co/B49kBjg/tv-bus-rev-02-2.jpg" alt="version 26 of our charting library" border="0" width="680" id="irbwj9"></a>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="irnjhe" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="i2q10v">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ixccof" class="plr-20">
						  <table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td data-slot-container="1">
								  <p id="itm46f">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Our upgraded Charting Library homepage and Github pages have been redesigned to highlight key features, share resources with developers, and showcase our Github repos and educational documentation links to accelerate developers time to market with launching charting in their application.
									  </span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ivl5v3" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="ih3mzx">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i6kcxh" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td>
								  <table data-section="1" align="center" cellpadding="0" cellspacing="0" id="isob8i" class="flexible">
									<tbody>
									  <tr>
										<td data-slot-container="1" align="center">
										  <a data-slot="button" target="_blank" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts" id="i70dw3" class="keep-white flexible-btn"><!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"> </i>
<![endif]--><span id="i1c6om"><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Get library</span></span></span><!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
<![endif]--></a>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iylpml" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="64" id="i46qrq">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="igzjad" class="plr-20">
						  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ia0wsi">
							<tbody>
							  <tr>
								<td align="center" valign="top" bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" id="i4z02k">
								  <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
<v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
								  <div data-slot-container="1" id="ic2b9p">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" id="iyl7oj">
									  <tbody>
										<tr>
										  <td align="center" id="ihm6tk">
											<div id="i2ggpl">
											  <h2 id="ituyin" class="fs-26">
												<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">New Feature Releases</span></span>
											  </h2>
											</div>
										  </td>
										</tr>
										<tr>
										  <td height="48" id="ijkrje">&nbsp;
										  </td>
										</tr>
										<tr>
										  <td>
											<h3 id="iq8a8z" class="fs-20">
											  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">16-chart layouts</span></span>
											</h3>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </div>
								  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					  </tr>
					  <tr>
						<td id="i4zx6j" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td>
								  <p id="i7tqvi">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  For our Trading Platform library, we have doubled the number of charting canvases; if you upgrade your interface today, your users will have access to up to 16-chart layouts. This is the most advanced layout our team has ever built and we’re excited to share it exclusively with our Charting Library customers. As seen below, simply click into the layout dropdown and you’ll find the “Multiple layout” update:
									  </span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i73qh6" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="iu9fd1">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td>
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td id="i8wu6d" class="img-flex">
								  <img src="https://s3.tradingview.com/mail/tv-bus-rev-04-2.png" alt="16-chart layouts" border="0" width="680" id="i5pbze">
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ia8lmo" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="64" id="isyha8">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="icd3ij" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td>
								  <h3 id="iwmzxz" class="fs-26">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">HLC area now available in the library</span></span>
								  </h3>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iv9tlh" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="i4mm0f">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i2cqme" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td class="img-flex">
								  <img src="https://s3.tradingview.com/mail/tv-bus-rev-05.png" alt="Running our charting library for the first time" border="0" width="600" id="ilmb5w">
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="itww12" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="iafgsd">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="inpqs4" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td>
								  <p id="ih89qv">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  We’ve gotten a lot of feedback from spread and arbitrage traders that our charts needed an upgrade. As a result, we’ve added a new chart type: HLC area charts. This chart type was created for advanced traders who want to visualize price spreads and more.</span></span>
								  </p>
								  <p height="20" id="ie9bxk">&nbsp;
								  </p>
								  <p id="ilnsxu">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">HLC area is based on three price values: High, Low, and Close. It allows traders to focus on the trading range of an asset rather than the current price. For traders with shorter trading timeframes, this new chart type gives them an entirely new way to analyze markets.</span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i3tpfl" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="64" id="iay51e">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td>
						  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="iiykik">
							<tbody>
							  <tr>
								<td align="center" valign="top" bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" id="i23ali">
								  <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 160px;">
<v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-03.jpg" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
								  <div id="iipi7h" class="plr-20">
									<table data-slot-container="1" border="0" cellpadding="0" cellspacing="0" role="presentation" id="izh2g3">
									  <tbody>
										<tr>
										  <td align="center" id="iqghub">
											<p id="i8jfox" class="fs-16">
											  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
												Moving beyond just libraries, we have an entirely new product launch this month. Introducing:</span></span>
											</p>
										  </td>
										</tr>
										<tr>
										  <td height="48" id="i39yff">&nbsp;
										  </td>
										</tr>
										<tr>
										  <td>
											<h3 id="ishpdf" class="fs-24">
											  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Global Stock Heatmap Widget</span></span>
											</h3>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </div>
								  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					  </tr>
					  <tr>
						<td id="iuuhkz" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="ipbktn">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="insjpg">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td id="iwqyz4" class="img-flex">
								  <a target="_blank" href="https://www.tradingview.com/widget/stock-heatmap/"><img src="https://s3.tradingview.com/mail/tv-bus-rev-06.png" alt="Global Stock Heatmap Widget" border="0" width="500" id="ik00th"></a>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="iunrof" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="iuhpng">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ix19y8" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td>
								  <p id="ihmpfd">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Our Global Stock Heatmap Widget displays a snapshot of the stock market, including the individual stocks in the market, colored and sorted by their performance. The Stock Heatmap can be segmented in a number of ways including:
									  </span></span>
								  </p>
								  <p height="10" id="ipxs3g">&nbsp;
								  </p>
								  <ul data-slot="text" id="il5juo">
									<li>
									  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Sector</span></span>
									</li>
									<li>
									  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Country</span></span>
									</li>
									<li>
									  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Market cap</span></span>
									</li>
								  </ul>
								  <p height="10" id="il1tp7">&nbsp;
								  </p>
								  <p id="ips9lv">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Customize this new widget with a ton of filters in the widget constructor and enjoy!
									  </span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ihfaua" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="40" id="ijyogp">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="im3nnl" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td>
								  <table data-slot-container="1" align="center" cellpadding="0" cellspacing="0" id="ijeekk" class="flexible">
									<tbody>
									  <tr>
										<td align="center">
										  <a target="_blank" href="https://www.tradingview.com/widget/stock-heatmap/" id="innv71" class="keep-white flexible-btn"><!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;"> </i>
<![endif]--><span id="in8dmx"><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Try it out yourself</span></span></span><!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
<![endif]--></a>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="if3tis" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="10" id="iqt8q1">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td>
						  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="680"><![endif]-->
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="i556ag">
							<tbody>
							  <tr>
								<td align="center" valign="top" bgcolor="#000000" background="http://s3.tradingview.com/mail/tv-bus-rev-07.png" id="iloxpb">
								  <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 200px;">
<v:fill type="frame" src="http://s3.tradingview.com/mail/tv-bus-rev-07.png" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
								  <div id="i3peui" class="plr-20">
									<table data-slot-container="1" border="0" cellpadding="0" cellspacing="0" role="presentation" id="icq1co">
									  <tbody>
										<tr>
										  <td height="136" id="izx78l">&nbsp;
										  </td>
										</tr>
										<tr>
										  <td>
											<h3 id="imm28y" class="fs-24">
											  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Up Next</span></span>
											</h3>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </div>
								  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					  </tr>
					  <tr>
						<td id="i94tpl" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td align="center">
								  <p data-slot="text" id="idw1bh">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Beyond these new releases, our team is working on features in the coming months and we’re excited to bring them to you soon. If you have feedback or questions specifically for our team, you can</span></span> 
									<a data-slot="link" href="mailto:platforms@tradingview.com" target="_blank" id="iwhypa">reach out to us here</a>, 
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">across social media (we’re everywhere!), or reply to this email - we’ll do our best to get in touch.</span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="ijkszh" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="60" id="i63zan">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i5nqpc" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td align="center">
								  <p id="imstns" class="fs-16">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Until next month, </span></span>
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="i1885i" class="plr-20">
						  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td align="center" id="irom29" class="w-100">                        
								</td>
								<td align="center" id="izxfh2">
								  <p id="i9wdmn" class="fs-16">
									<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
									  Team TradingView
									  </span></span>
								  </p>
								</td>
								<td align="center" id="ip6dbx">
								  <img src="http://s3.tradingview.com/mail/tv-bus-rev-08.png" alt="" width="44">
								</td>
								<td align="center" id="il63sw" class="w-60">
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td id="io34oi" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td height="64" id="iron3i">&nbsp;
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td height="2" id="idhwuz"> &nbsp;
						</td>
					  </tr>
					  <tr>
						<td id="i7bq8g" class="plr-20">
						  <table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							  <tr>
								<td id="ioc6bk" class="pb-20">
								  <table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									  <tr>
										<td id="ifqbxl" class="pb-20">
										  <table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
											  <tr>
												<td id="iqs02p">
												  <table width="100%" cellpadding="0" cellspacing="0">
													<tbody>
													  <tr>
														<th width="290" align="left" id="iahurc" class="tflex">
														  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
															<tbody>
															  <tr>
																<td class="ac">
																  <p id="ixqqa6" class="hide">Thanks for reading,
																	<br> The TradingView Team
																  </p>
																  <p id="ihds4k" class="tflex fs-14">Thanks for reading, The TradingView Team
																  </p>
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
														<th width="20" height="20" align="left" id="isd9ck" class="tflex">
														</th>
														<th width="290" align="left" id="i3qzkj" class="tflex">
														  <table data-slot-container="1" width="100%" cellpadding="0" cellspacing="0">
															<tbody>
															  <tr>
																<td align="right" id="i3706x" class="ac fs-14"> 470 Olde Worthington Rd., Suite 200
																  <br>
																  Westerville&nbsp;OH&nbsp;43082 
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											  <tr>
												<td>
												  <table width="100%" cellpadding="0" cellspacing="0">
													<tbody>
													  <tr>
														<th width="280" align="left" id="iwt14g" class="tflex">
														  <table width="285" cellpadding="0" cellspacing="0" class="tc">
															<tbody>
															  <tr>
																<td id="ia5pcr" class="h-u ac">
																  <a target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992" id="iedsu8">App
																	Store</a>
																</td>
																<td id="iz6mc2" class="h-u ac">
																  <a target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp" id="ibwxji">Google
																	Play</a> 
																</td>
																<td id="ixlek8" class="h-u ac">
																  <a target="blank" href="https://www.tradingview.com/desktop/" id="ijlpnq">Desktop app</a> 
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
														<th width="20" height="25" align="left" id="i61amk" class="tflex">
														</th>
														<th width="300" align="right" id="ityaxk" class="tflex">
														  <table width="285" align="right" cellpadding="0" cellspacing="0" class="tc">
															<tbody>
															  <tr>
																<td align="right" id="iwg1zk" class="h-u ac">
																  <a target="blank" href="https://www.facebook.com/tradingview/" id="i69d13">Facebook</a>
																</td>
																<td align="right" id="iuedpe" class="h-u ac">
																  <a target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ" id="ieaob3">YouTube</a>
																</td>
																<td align="right" id="iq4lnm" class="h-u ac">
																  <a target="blank" href="https://www.linkedin.com/company/tradingview/" id="i45luv">LinkedIn</a>
																</td>
																<td align="right" id="iuskbe" class="h-u ac">
																  <a target="blank" href="https://twitter.com/tradingview/" id="ixaxlj">Twitter</a>
																</td>
															  </tr>
															</tbody>
														  </table>
														</th>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											</tbody>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							  <tr>
								<td>
								  <p id="igg21l" class="h-u">
									Want to be featured in this newsletter? Read                                                   
									<a target="blank" href="https://tradingview.com/" id="ijcozw">our guidelines</a> and submit your profile in the comments.  
								  </p>
								</td>
							  </tr>
							  <tr>
								<td>
								  <p id="ijuzhu" class="h-u">
									This email was sent to 
									<a href="mailto:max@mustermann.com" id="izhq6m">max@mustermann.com</a> because you signed up at 
									<a href="https://tradingview.com/" target="_blank" id="iljpld">TradingView.com</a>. 
									To manage your subscription options or to unsubscribe
									go to&nbsp;
									<a href="https://www.tradingview.com/accounts/subscriptions/?k=&amp;contact_uid=&amp;email_id=$cid$&amp;launch_list_id=$llid$" id="ielh3s">your
									  profile</a> {unsubscribe_text} | {webview_text}.
								  </p>
								</td>
							  </tr>
							  <tr>
								<td>
								  <p id="iiec0b" class="h-u">DISCLAIMER: All posts and descriptions in this email are ideas of individual authors for educational and entertainment purpose and may not reflect the opinions of TradingView. None of the ideas posted are investment advice. TradingView is not a broker, or an introducing broker, and we do not encourage anyone to&nbsp;perform trades on live accounts.
								  </p>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	</tbody>
  </table>
  <title>
	{subject}
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">

</body>