<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="color-scheme: light dark; supported-color-schemes: light dark;">

  <head>

    <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      a:-webkit-any-link {
        text-decoration: none !important;
      }

      table td {
        mso-line-height-rule: exactly;
      }

      a img {
        border: none;
      }

      b,
      strong {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      th {
        padding: 0;
      }

      td {
        text-decoration: none;
      }

      a {
        outline: none !important;
        color: #2962FF;
        text-decoration: none !important;
      }

      a:hover {
        outline: none;
        color: #2962FF;
        text-decoration: underline;
      }

      .feedback:hover {
        border: 1px solid #bebebe !important;
      }

      .highlight-phone {
        color: inherit;
        border: none;
      }

      .nl span,
      .nl a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      .h-u a {
        text-decoration: none;
      }

      .h-u a:hover {
        text-decoration: underline !important;
      }

      .btn-01:hover {
        background-color: #e8e7e6 !important;
      }

      .active a:hover {
        opacity: 0.8;
      }

      .btn-01,
      .active a {
        transition: all 0.3s ease;
      }

      ul {
        Margin: 0 0 0 20px;
        padding: 0;
      }

      @media only screen and (max-width:768px) {
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }

      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }

      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }

      @media only screen and (max-width:500px) {

        .flexible {
          width: 100% !important;
        }

        .img-flex img {
          width: 100% !important;
          height: auto !important;
        }

        .table-holder {
          display: table !important;
          width: 100% !important;
        }

        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }

        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .tflex {
          display: block !important;
          width: 100% !important;
        }

        .tc {
          margin: 0 auto !important;
          float: none !important;
        }

        .tl {
          float: none !important;
          text-align: left !important;
        }

        .ac {
          text-align: center !important;
        }

        .h-0 {
          height: 0 !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .p-20 {
          padding: 20px !important;
        }

        .p-30 {
          padding: 30px !important;
        }

        .plr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .plr-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }


        .pt-20 {
          padding-top: 20px !important;
        }

        .pt-30 {
          padding-top: 30px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .pb-30 {
          padding-bottom: 30px !important;
        }

        .fs-20 {
          font-size: 20px !important;
          line-height: 30px !important;
        }

        .fs-24 {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .plr-0 a {
          text-align: center !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .hide {
          display: none !important;
        }

        .app {
          max-width: 110px !important;
        }

        .height-auto {
          height: auto !important;
        }

        .feedback-text {
          padding-bottom: 14px !important;
        }

      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }

      [data-ogsc] .darkmode0 {
        background-color: #1f212d !important;
      }

      [data-ogsc] .darkmode1 {
        background-color: #141622 !important;
      }

      [data-ogsc] .darkmode2 {
        background-color: #1f212d !important;
      }

      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] td,
      [data-ogsc] b {
        color: #ffffff !important;
      }

      [data-ogsc] .link {
        color: #2962FF !important;
      }

      @media (prefers-color-scheme: dark) {

        .dark-img {
          display: inline-block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-width: inherit !important;
          max-height: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
          height: auto !important;
        }

        .light-img {
          display: none;
          display: none !important;
        }

        .darkmode0 {
          background-color: #1f212d !important;
        }

        .darkmode1 {
          background-color: #141622 !important;
        }

        .darkmode2 {
          background-color: #1f212d !important;
        }

        .darkmode3 {
          background-color: #3d3e46 !important;
        }

        h1,
        h2,
        h3,
        p,
        span,
        td,
        b,
        ul {
          color: #ffffff !important;
        }

        .link {
          color: #2962FF !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important}
			</style>
		<![endif]-->
  </head>

  <body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
    [#if $country$="CHN"]
    <div ems:preheader="" style="display: none!important; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">您还可以在TradingView做什么？非常多，但您的旅程可能会通向这些功能。</div>
    <table class="gmail-fix" style="min-width: 320px; width: 100%;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
                    <!-- Preheader hide text-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table class="flexible" align="center" style="margin: 0px auto; width: 680px;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="darkmode0" bgcolor="#ffffff" style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" e-block-id="61b1b6db64416304e5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly;"><a target="blank" href="https://www.tradingview.com/" style="color: #2962ff; outline: none!important; text-decoration: none!important;"> <img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="border: none; vertical-align: top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="hide" width="380" align="left" style="padding: 0;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;" e-editable="header">下一步，再下一步</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="hide" border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6892c7334e1d000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6092c7334e1d000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61923170fee3c2fe0a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;" class="tflex" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_20289.png" width="120" alt="Compass" style="width: 120px;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616ea7d5782e0c0280000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="title-h1" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">您见过这些了吗？</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61922fe3fee3c2fe0a000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="12" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82f32ec1cd2ed71000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">嗨 $name.p1$，<br />
                                      <br />
                                      到目前为止，您可能对我们的平台已经有不错的了解。那么您还可以在TradingView做什么？简单来说，非常多，但您可能应该从这里开始：
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eac84782e0c0280000013" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3075d9f3594d7cf000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20292.png" style="vertical-align: top; height: auto; width: 120px; border: 0;" border="0" width="120" valign="top" alt="Social chartings" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">去社交</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">查看<a e-editable="link" href="https://cn.tradingview.com/ideas/editors-picks/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">编辑精选</a>，了解来自不同资产类别的最新和最棒的灵感，加入我们<a e-editable="link" href="https://cn.tradingview.com/chat/#general" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">百万大军聊天室</a>进行实时分析 &mdash; 甚至创建您自己的<a e-editable="link" href="https://cn.tradingview.com/ideas/chartart/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">图表艺术</a>。市场从未像现在这样社交化。</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="619225a62126bfafe5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3077c9f3594d7cf000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20290.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Desktop app" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">下载我们的电脑版app</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">使用我们专门设计的<a href="https://cn.tradingview.com/desktop/" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">电脑版app</a>充分利用市场。用您熟悉和喜爱的相同UX，获得额外的动力、速度和灵活性。适用于PC、Mac和Linux。</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6192264b2126bfafe5000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b308549f3594d7cf000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20291.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Pine Script" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">开始学习Pine脚本</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">聪明人建立聪明的指标和强有力的策略。我们制作了<a href="https://cn.tradingview.com/pine-script-docs/en/v4/Introduction.html" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">Pine脚本</a>来帮助他们。我们专有的编程语言简单易学，快如闪电，专为您打造。试试看它能为您的交易做些什么。</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc31ddf422a93e000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6177fc15ddf422a93e000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #131722; padding: 0px;">
                            <p e-editable="title-h2" style="margin: 0;">准备好探索了吗？</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc25ddf422a93e000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eb319782e0c028000001f" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td e-editable="big-button" align="center" style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;" bgcolor="#2962FF"><a target="_blank" style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;" href="https://cn.tradingview.com/" rel="noopener">出发吧</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61794dcf5009385d6a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b117799693abc48f000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6192282e2126bfafe5000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">是时候进行下一次大飞跃了？不要忘记您可以试用我们的Pro、Pro+或Premium帐户30天，<a href="https://cn.tradingview.com/gopro/" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">完全免费</a>。</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fca1ddf422a93e000009" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">等会儿见，<br />
                              TradingView团队</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177e97bddf422a93e000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce0e9dcd3c9563000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;" e-editable="unsub_bottom">不感兴趣？</td>
                                </tr>
                                <tr>
                                  <td e-editable="unsub_link" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color: #2962ff;"><a target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" href="https://cn.tradingview.com/accounts/subscriptions/?k=eyJpZCI6IDMxMDg3NzE2LCAiZW1haWwiOiAicGl2YW5vdkB0cmFkaW5ndmlldy5jb20ifQ.sSakqPEJqVqTMhApZH9MpZ6Ew_1FlY-5jzZWCTfBIxo&amp;amp;t=education&amp;amp;fast=true" rel="noopener">退订入职电子邮件</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="1" bgcolor="#E0E3EB" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #e0e3eb;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce219dcd3c9563000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="p-20 plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="thanks">感谢阅读，<br />
                                                                    TradingView团队</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="address">470 Olde Worthington Rd., Suite 200<br />
                                                                    Westerville&nbsp;OH&nbsp;43082</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="280" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" cellpadding="0" cellspacing="0" style="width: 285px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="apps"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://apps.apple.com/app/id1205990992">App Store</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://cn.tradingview.com/desktop/">Desktop app</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="25" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="300" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="smm"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://twitter.com/tradingview/">Twitter</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h-u" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #b2b5be; padding: 0 0 10px;" e-editable="footer">此电子邮件已发送至<a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="mailto:$email$" ems:notrack="true" target="_blank" rel="noopener">pivanov@tradingview.com</a>，因为您在2021-11-16上注册了<a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="https://cn.tradingview.com/" target="_blank" rel="noopener">TradingView.com</a>。如果您不想再收到此类电子邮件，可以随时<a href="https://cn.tradingview.com/accounts/subscriptions/?k=eyJpZCI6IDMxMDg3NzE2LCAiZW1haWwiOiAicGl2YW5vdkB0cmFkaW5ndmlldy5jb20ifQ.sSakqPEJqVqTMhApZH9MpZ6Ew_1FlY-5jzZWCTfBIxo&amp;amp;contact_uid=BPUNpmSS4c&amp;amp;email_id=$cid$&amp;amp;launch_list_id=$llid$ " target="_blank" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" rel="noopener">退订</a>。</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    [#elseif $country$="ESP"]
    <div ems:preheader="" style="display: none!important; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">&iquest;Qu&eacute; m&aacute;s puede hacer en TradingView? Toneladas de cosas, pero su viaje probablemente le llevar&aacute; a estas caracter&iacute;sticas.</div>
    <table class="gmail-fix" style="min-width: 320px; width: 100%;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
                    <!-- Preheader hide text-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table class="flexible" align="center" style="margin: 0px auto; width: 680px;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="darkmode0" bgcolor="#ffffff" style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" e-block-id="61b1b6db64416304e5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly;"><a target="blank" href="https://www.tradingview.com/" style="color: #2962ff; outline: none!important; text-decoration: none!important;"> <img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="border: none; vertical-align: top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="hide" width="380" align="left" style="padding: 0;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;" e-editable="header">Pr&oacute;ximos pasos</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="hide" border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6892c7334e1d000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6092c7334e1d000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61923170fee3c2fe0a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;" class="tflex" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_20289.png" width="120" alt="Compass" style="width: 120px;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616ea7d5782e0c0280000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="title-h1" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">&iquest;Ya ha visto esto?</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61922fe3fee3c2fe0a000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="12" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82f32ec1cd2ed71000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Hola $name.p1$,<br />
                                      <br />
                                      A estas alturas probablemente ya haya echado un buen vistazo a nuestra plataforma. Entonces, &iquest;qu&eacute; m&aacute;s puede hacer en TradingView? Respuesta corta, toneladas, pero probablemente deber&iacute;a empezar por aqu&iacute;:
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eac84782e0c0280000013" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3075d9f3594d7cf000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20292.png" style="vertical-align: top; height: auto; width: 120px; border: 0;" border="0" width="120" valign="top" alt="Social chartings" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">S&eacute;a social</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Consulte&nbsp;<a href="https://es.tradingview.com/ideas/editors-picks/" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">Selecciones de los Editores</a> para obtener la &uacute;ltima y mejor inspiraci&oacute;n sobre toda clase de activos, &uacute;nase a nuestros <a href="https://es.tradingview.com/chat/#general" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">millones de chats</a> para realizar an&aacute;lisis en tiempo real o cree incluso su propio <a href="https://es.tradingview.com/ideas/chartart/" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;">arte chartista</a>. Los mercados nunca han sido tan sociales.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="619225a62126bfafe5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3077c9f3594d7cf000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20290.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Desktop app" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">Descargue nuestra aplicaci&oacute;n de escritorio</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Aproveche al m&aacute;ximo los mercados con nuestra <a href="https://es.tradingview.com/desktop/" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">aplicaci&oacute;n de escritorio</a> especialmente dise&ntilde;ada. Obtenga m&aacute;s potencia, velocidad y flexibilidad, todo ello con la misma UX que conoce y le encanta. Disponible para PC, Mac y Linux.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6192264b2126bfafe5000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b308549f3594d7cf000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20291.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Pine Script" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">Aprenda sobre Pine Script</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Las personas inteligentes construyen indicadores inteligentes y estrategias s&oacute;lidas. Hemos creado <a href="https://es.tradingview.com/pine-script-docs/en/v5/Introduction.html" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">Pine Script</a> para ayudarles. Nuestro lenguaje de programaci&oacute;n propio es sencillo de aprender, r&aacute;pido como un rayo y est&aacute; hecho para usted. Pru&eacute;belo y vea lo que puede hacer por su trading.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc31ddf422a93e000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6177fc15ddf422a93e000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #131722; padding: 0px;">
                            <p e-editable="title-h2" style="margin: 0;">&iquest;Listo para explorar?</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc25ddf422a93e000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eb319782e0c028000001f" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td e-editable="big-button" align="center" style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;" bgcolor="#2962FF"><a target="_blank" style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;" href="https://es.tradingview.com/" rel="noopener">&iexcl;Vamos!</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61794dcf5009385d6a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b117799693abc48f000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6192282e2126bfafe5000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">&iquest;Hora de dar su pr&oacute;ximo gran salto? No olvide que puede probar nuestras cuentas Pro, Pro+ o Premium durante 30 d&iacute;as, de forma <a href="https://es.tradingview.com/gopro/" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">totalmente gratuita</a>.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fca1ddf422a93e000009" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Hasta pronto,<br />
                              Equipo de TradingView</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177e97bddf422a93e000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce0e9dcd3c9563000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;" e-editable="unsub_bottom">&iquest;No est&aacute; interesado?</td>
                                </tr>
                                <tr>
                                  <td e-editable="unsub_link" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color: #2962ff;"><a href="https://es.tradingview.com/accounts/subscriptions/?k={{contact.688}}&amp;t=education&amp;fast=true" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">Darse de baja de los correos de bienvenida</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="1" bgcolor="#E0E3EB" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #e0e3eb;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce219dcd3c9563000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="p-20 plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="thanks">Gracias por leernos, <br />
                                                                    El equipo de TradingView</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="address">470 Olde Worthington Rd., Suite 200<br />
                                                                    Westerville&nbsp;OH&nbsp;43082</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="280" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" cellpadding="0" cellspacing="0" style="width: 285px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="apps"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://apps.apple.com/app/id1205990992">App Store</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://es.tradingview.com/desktop/">Desktop app</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="25" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="300" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="smm"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://twitter.com/es_tradingview/">Twitter</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h-u" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #b2b5be; padding: 0 0 10px;" e-editable="footer">Este correo electr&oacute;nico se envi&oacute; a <span style="color: #5b9cf6;"><a href="mailto:$email$" target="_blank" rel="noopener" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;">max@mustermann.com</a></span> porque el , se registr&oacute; en <a href="https://es.tradingview.com/" target="_blank" rel="noopener" style="color: #2962ff; outline: none!important; text-decoration: none!important;"><span style="color: #5b9cf6;">TradingView.com</span></a>. Si ya no desea recibir este tipo de correos electr&oacute;nicos, puede <span style="color: #5b9cf6;"><a href="https://es.tradingview.com/accounts/subscriptions/?k={{contact.688}}&amp;contact_uid={{contact.uid}}&amp;email_id=$cid$&amp;launch_list_id=$llid$" target="_blank" rel="noopener" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;">darse de baja</a></span> en cualquier momento.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    [#elseif $country$=’RUS’]
    <div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Чем ещё можно заняться на TradingView? Много чем, но ваш путь можно начать с этих функций.</div>
    <table class="gmail-fix" width="100%" style="min-width:320px; width: 100%;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="text-decoration: none; mso-line-height-rule: exactly;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
                <!-- Preheader hide text-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-decoration: none; mso-line-height-rule: exactly;">
          <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td class="darkmode0" bgcolor="#ffffff" style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" e-block-id="61b1b6db64416304e5000001">


                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly;">
                                  <a target="blank" href="https://www.tradingview.com/" style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                                    <img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="border: none; vertical-align: top; height: auto; width: 158px;" border="0" width="158" alt="TradingView">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                          <th class="hide" width="380" align="left" style="padding: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;" e-editable="header">Шаг за шагом</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1fa6892c7334e1d000002">
                  <tr>
                    <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1fa6092c7334e1d000001">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61923170fee3c2fe0a000002">
                  <tr>
                    <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%">
                        <tr>
                          <td valign="top" style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;" class="tflex" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                  <img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_20289.png" width="120" alt="Compass" style="width: 120px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616ea7d5782e0c0280000008">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007">
                  <tr>
                    <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                      <p e-editable="title-h1" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">Вы уже видели эти функции?</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61922fe3fee3c2fe0a000001">
                  <tr>
                    <td height="12" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82f32ec1cd2ed71000001">
                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;">
                            <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Привет, $name.p1$,<br />
                              <br />
                              Скорее всего, вы уже успели познакомиться с функциями нашей платформы. Так чем же ещё можно заняться на TradingView? Если кратко, то много чем, но мы можем посоветовать начать с этого:
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eac84782e0c0280000013">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b3075d9f3594d7cf000001">
                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

                      <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                        <tr>
                          <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                            <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20292.png" style="vertical-align:top; height: auto; width: 120px;border:0;" border="0" width="120" valign="top" alt="Social chartings">
                          </th>
                          <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                          <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                            <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">Социальные функции</p>
                            <p e-editable="adaptive-block__text" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">В разделе&nbsp;<a e-editable="link" href="https://ru.tradingview.com/ideas/editors-picks/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">Выбор редакции</a>&nbsp;вы найдёте всё самое свежее и интересное по всем видам активов, вы также можете присоединиться к нашим&nbsp;<a e-editable="link" href="https://ru.tradingview.com/chat/#general" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">чатам</a>&nbsp;и участвовать в обсуждении изменений на рынках в реальном времени — а ещё вы можете внести свой вклад в нашу галерею&nbsp;<a e-editable="link" href="https://ru.tradingview.com/ideas/chartart/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;" e-block-id="61b3075d9f3594d7cf000001" rel="noopener">графического искусства</a>.</p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="619225a62126bfafe5000001">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b3077c9f3594d7cf000002">
                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

                      <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                        <tr>
                          <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                            <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20290.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Desktop app">
                          </th>
                          <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                          <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                            <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">Приложение TradingView Desktop</p>
                            <p e-editable="adaptive-block__text" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Работать с финансовыми рынками будет ещё удобнее с&nbsp;<a href="https://ru.tradingview.com/desktop/" target="_blank" rel="noopener" style="color: #2962FF; outline: none!important; text-decoration: none!important;">приложением для рабочего стола TradingView</a>. Больше возможностей, скорости и гибкости настроек, при этом тот же интерфейс, который вы знаете и любите. Приложение доступно на ПК, Mac и Linux.</p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6192264b2126bfafe5000003">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b308549f3594d7cf000003">
                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

                      <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                        <tr>
                          <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                            <img e-editable="adaptive__image" src="https://suite42.emarsys.net/custloads/836240495/md_20291.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Pine Script">
                          </th>
                          <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                          <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                            <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">Pine Script</p>
                            <p e-editable="adaptive-block__text" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Умные люди создают умные индикаторы и качественные стратегии. А мы создали&nbsp;<a href="https://ru.tradingview.com/pine-script-docs/en/v4/Introduction.html" target="_blank" rel="noopener" style="color: #2962FF; outline: none!important; text-decoration: none!important;">Pine Script</a>, чтобы им в этом помочь.&nbsp;Наш собственный язык программирования прост в освоении, быстр и создан специально для вас. Попробуйте, чтобы понять, чем он может быть вам полезен для торговли.</p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fc31ddf422a93e000008">
                  <tr>
                    <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="6177fc15ddf422a93e000006">
                  <tr>
                    <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color: #131722; padding: 0px;">
                      <p e-editable="title-h2" style="margin: 0;">Готовы изучать новое?</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fc25ddf422a93e000007">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eb319782e0c028000001f">
                  <tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="text-decoration: none; mso-line-height-rule: exactly;">
                            <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                              <tr>
                                <td e-editable="big-button" align="center" style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;" bgcolor="#2962FF"><a target="_blank" style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;" href="https://ru.tradingview.com/" rel="noopener">Вперёд</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61794dcf5009385d6a000002">
                  <tr>
                    <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b117799693abc48f000002">
                  <tr>
                    <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="6192282e2126bfafe5000006">
                  <tr>
                    <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                      <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Пришло время сделать следующий большой шаг? Не забывайте, что вы также можете попробовать наши подписки Pro, Pro+ или Premium&nbsp;<a href="https://ru.tradingview.com/gopro/" target="_blank" rel="noopener" style="color: #2962FF; outline: none!important; text-decoration: none!important;">совершенно бесплатно</a>&nbsp;в течение 30 дней.</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fca1ddf422a93e000009">
                  <tr>
                    <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021">
                  <tr>
                    <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                      <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">До скорого,<br />
                        Команда TradingView</p>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177e97bddf422a93e000002">
                  <tr>
                    <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" e-block-id="6256ce0e9dcd3c9563000002">
                  <tr>
                    <td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;" e-editable="unsub_bottom">Не было интересно?</td>
                        </tr>
                        <tr>
                          <td e-editable="unsub_link" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color: #2962FF;"><a href="https://ru.tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=education&fast=true" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">Отписаться от онбординг материалов</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010">
                  <tr>
                    <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="1" bgcolor="#E0E3EB" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #E0E3EB;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" e-block-id="6256ce219dcd3c9563000003">
                  <tr>
                    <td class="p-20 plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;" e-editable="thanks">Спасибо за внимание, <br />
                                                    Команда TradingView</td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tflex" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                            <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;" e-editable="address">
                                                    470 Olde Worthington Rd., Suite 200<br />
                                                    Westerville&nbsp;OH&nbsp;43082

                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <th class="tflex" width="280" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                              <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;" e-editable="apps"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://apps.apple.com/app/id1205990992">App Store</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://ru.tradingview.com/desktop/">Desktop app</a></td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tflex" width="20" height="25" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                            <th class="tflex" width="300" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                              <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;" e-editable="smm">
                                                    <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
                                                    <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
                                                    <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
                                                    <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="h-u" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;" e-editable="footer">Это письмо было отправлено на адрес&nbsp;<a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="mailto:$email$" ems:notrack="true" target="_blank" rel="noopener">max@mustermann.com</a>, так как вы зарегистрировались на <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="https://ru.tradingview.com/" target="_blank" rel="noopener">TradingView.com</a>. Если вы больше не хотите получать такие электронные письма, то можете <a href="https://ru.tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$" target="_blank" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" rel="noopener">отписаться</a>&nbsp;от рассылки в любой момент.</td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [#else]
    <div ems:preheader="" style="display: none!important; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">What else can you do on TradingView? Tons, but your journey will probably lead to these features.</div>
    <table class="gmail-fix" style="min-width: 320px; width: 100%;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
                    <!-- Preheader hide text-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-decoration: none; mso-line-height-rule: exactly;">
            <table class="flexible" align="center" style="margin: 0px auto; width: 680px;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="darkmode0" bgcolor="#ffffff" style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" e-block-id="61b1b6db64416304e5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly;"><a target="blank" href="https://www.tradingview.com/" style="color: #2962ff; outline: none!important; text-decoration: none!important;"> <img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="border: none; vertical-align: top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="hide" width="380" align="left" style="padding: 0;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;" e-editable="header">Next, next steps</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="hide" border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6892c7334e1d000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b1fa6092c7334e1d000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61923170fee3c2fe0a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;" class="tflex" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;"><img e-editable="image" src="http://suite42.emarsys.net/custloads/836240495/md_20289.png" width="120" alt="Compass" style="width: 120px;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616ea7d5782e0c0280000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="title-h1" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">You seen these yet?</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61922fe3fee3c2fe0a000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="12" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 12px; line-height: 12px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82f32ec1cd2ed71000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Hey [#if $name$]$name.p1$![#else]>Dear Stranger![#end],<br />
                                      <br />
                                      By now you&rsquo;ve probably had a decent look around our platform. So what else can you do on TradingView? Short answer, tons, but you should probably start here:
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eac84782e0c0280000013" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3075d9f3594d7cf000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="http://suite42.emarsys.net/custloads/836240495/md_20292.png" style="vertical-align: top; height: auto; width: 120px; border: 0;" border="0" width="120" valign="top" alt="Social chartings" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">Go social</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Check out <a e-editable="link" href="https://www.tradingview.com/ideas/editors-picks/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;">Editors&rsquo; Picks</a> for the <a href="https://www.tradingview.com" target="_blank">latest</a> and greatest inspiration from across asset classes, join our <a e-editable="link" href="https://www.tradingview.com/chat/#general" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;">millions-strong chatrooms</a> for real time analysis &ndash; even create your own <a e-editable="link" href="https://www.tradingview.com/ideas/chartart/" target="_blank" style="color: #2962ff; outline: none!important; text-decoration: none!important;">chart art</a>. The markets have never been more social.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="619225a62126bfafe5000001" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b3077c9f3594d7cf000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="http://suite42.emarsys.net/custloads/836240495/md_20290.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Desktop app" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">Download our desktop app</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Make the most of the markets with our specially-designed <a href="https://www.tradingview.com/desktop/" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">desktop app</a>. Get extra power, speed and flexibility, all with the same UX you know and love. Available for PC, Mac, and Linux.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6192264b2126bfafe5000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" e-block-id="61b308549f3594d7cf000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; width: 100%; display: inline-block; vertical-align: top;" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="tflex height-auto" style="margin: 0; padding: 0; width: 124px;" valign="middle" width="124"><img e-editable="adaptive__image" src="http://suite42.emarsys.net/custloads/836240495/md_20291.png" style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120" valign="top" alt="Pine Script" /></th>
                                  <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                                  <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                                    <p e-editable="adaptive-block__title" class="mobile-center" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: bold; color: #131722; padding-bottom: 8px;">Start learning Pine Script</p>
                                    <p e-editable="adaptive-block__text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">Smart people build smart indicators and strong strategies. We made <a href="https://www.tradingview.com/pine-script-docs/en/v4/Introduction.html" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">Pine Script</a> to help them. Our proprietary programming language is simple to learn, lightning fast and built for you. Try it out and see what it can do for your trading.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc31ddf422a93e000008" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6177fc15ddf422a93e000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #131722; padding: 0px;">
                            <p e-editable="title-h2" style="margin: 0;">Ready to explore?</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fc25ddf422a93e000007" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="616eb319782e0c028000001f" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td e-editable="big-button" align="center" style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;" bgcolor="#2962FF"><a target="_blank" style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;" href="https://www.tradingview.com/" rel="noopener">Let&rsquo;s go</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61794dcf5009385d6a000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="61b117799693abc48f000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="6192282e2126bfafe5000006" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Time to take your next big leap? Don&rsquo;t forget you can test drive our Pro, Pro+ or Premium accounts for 30 days, <a href="https://www.tradingview.com/gopro/" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">completely free</a>.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177fca1ddf422a93e000009" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                            <p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">See you soon,<br />
                              Team TradingView</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" e-block-id="6177e97bddf422a93e000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce0e9dcd3c9563000002" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;" e-editable="unsub_bottom">Not Interested?</td>
                                </tr>
                                <tr>
                                  <td e-editable="unsub_link" align="center" style="text-decoration: none; mso-line-height-rule: exactly; font: 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color: #2962ff;"><a href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&amp;t=education&amp;fast=true" style="color: #2962ff; outline: none!important; text-decoration: none!important;" target="_blank">Unsubscribe from Onboarding emails</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="1" bgcolor="#E0E3EB" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #e0e3eb;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" e-block-id="6256ce219dcd3c9563000003" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="p-20 plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="thanks">Thanks for reading, <br />
                                                                    The TradingView Team</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #b2b5be;" e-editable="address">470 Olde Worthington Rd., Suite 200<br />
                                                                    Westerville&nbsp;OH&nbsp;43082</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="tflex" width="280" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" cellpadding="0" cellspacing="0" style="width: 285px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="apps"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://apps.apple.com/app/id1205990992">App Store</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="tflex" width="20" height="25" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
                                                          <th class="tflex" width="300" align="left" style="vertical-align: top; padding: 0;" valign="top">
                                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5b9cf6;" e-editable="smm"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://twitter.com/tradingview/">Twitter</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h-u" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, &lsquo;Trebuchet MS&rsquo;, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #b2b5be; padding: 0 0 10px;" e-editable="footer">This email was sent to&nbsp;$email$&nbsp;because on , you signed up at <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="https://tradingview.com/" target="_blank" rel="noopener">TradingView.com</a>. If you don't want to receive this type of email anymore, you can <a href="$opt-out$" target="_blank" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" rel="noopener">unsubscribe</a> at any time.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    [#end]
  </body>

</html>