<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {subject}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
            font-size:14px;
            line-height:1.6;
            text-align:left;
            color:#414141;
        }
        div[data-slot="text"] {
            font-size:14px !important;
            line-height:1.6 !important;
            text-align:left !important;
            color:#414141 !important;
            margin-bottom: 10px !important;
        }
        div[style="clear:both"] {
            margin-bottom: 20px !important;
        }
        .imagecard {
            background: #eeeeee !important;
        }
        .imagecard-caption {
            font-size:12px !important;
            line-height:1.6 !important;
            text-align:center !important;
            color:#414141 !important;
            background: #eeeeee !important;
            padding: 10px !important;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 !important;
            margin-bottom: 10px !important;
        }
        .outlook-group-fix { width:100% !important; }
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background-color:#ffffff;">
    <div data-section-wrapper="1" style="background-color:#ffffff;">
        <div data-section="1" style="Margin:0px auto;border-radius:4px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:20px 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding:0;word-break:break-word;">
                                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:left;color:#414141;">
                                                                <h1>Hello World!</h1>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officia consequatur placeat reprehenderit excepturi, tempore,
                                                                id quos quaerat ab fuga.
                                                                <br/>
                                                                <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Inventore, voluptate.
                                                                <br/>
                                                                <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Dignissimos alias rerum nemo ducimus modi perspiciatis.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                {% set myvar = 0 %}
{% foreach ticker in rds.tradingview.user_symbol_data(contact.561) limit 5 %}
{%if ticker.market_update_time %}
{% set myvar= myvar + 1 %}
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="plr-15" style="padding: 25px 40px;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<th class="tflex" width="55" align="left" style="padding:0; vertical-align: top;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										{% if ticker.logo_id %}
										<tr>
											<td class="ac">
												<a style="text-decoration: none;" href="https://www.tradingview.com/chart/?symbol={{ticker.symbol_name}}" target="_blank"><img style="border-radius: 100%;" src="https://s3-symbol-logo.tradingview.com/{{ticker.logo_id}}--96.png" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 38px; width: 38px;" width="38" alt="" border="0"></a>
											</td>
										</tr>
										{% elseif ticker.currency_logo_id %}
										<tr>
											<td class="ac">
												<table class="tc" width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="ac">
															<table class="ib1" width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding: 0 0 3px;">
																		<a style="text-decoration: none;" href="https://www.tradingview.com/chart/?symbol={{ticker.symbol_name}}" target="_blank">
																			<img style="border-radius: 100%;" src="https://s3-symbol-logo.tradingview.com/{{ticker.base_currency_logo_id}}--96.png" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 38px; width: 38px;" width="38" alt="" border="0">&nbsp;
																		</a>
																	</td>
																</tr>
															</table>
															<table class="ib2" width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a style="text-decoration: none;" href="https://www.tradingview.com/chart/?symbol={{ticker.symbol_name}}" target="_blank">
																			<img style="border-radius: 100%;" src="https://s3-symbol-logo.tradingview.com/{{ticker.currency_logo_id}}--96.png" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 38px; width: 38px;" width="38" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										{% else %}
										{% endif %}

									</table>
								</td>
							</tr>
						</table>
					</th>
					<th class="tflex" width="327" align="left" style="padding:0;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>

								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="ac" style="font:700 18px/24px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#2962FF;">
												<a style="color:#2962FF;text-decoration:none;" href="https://www.tradingview.com/chart/?symbol={{ticker.symbol_name}}" target="_blank">{{ticker.description}}</a>
											</td>
										</tr>
										<tr>
											<td class="ac">
												<table class="tc" cellpadding="0" cellspacing="0">
													<tr>
														<td class="ac" style="font: 26px/30px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#009688; vertical-align: top;">
															<span style="color:#131722;">{{ ticker.last_formatted }}</span> &nbsp;
															<span style="white-space: nowrap;">

																{% if ticker.change_formatted < 0 %}
																<span style="color:#EF5350">

																{% else %}
																<span>
																{% endif %}
																{{ ticker.change_formatted }}
																</span>
																 &nbsp;
																{% if ticker.change_pct < 0 %}
																<span style="color:#EF5350">
																{% else %}
																<span>
																{% endif %}
																{{ ticker.change_pct|round(2, 'ceil') }}%
																</span>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										{%if ticker.market_update_time %}
										<tr>
											<td class="ac" style="font:400 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#B2B5BE;">
												{{ ticker.market_update_time|localized_datetime(contact.12, 'medium') }} UTC-5. 1W change.
											</td>
										</tr>
										{%endif %}
									</table>
								</td>
							</tr>
						</table>
					</th>
					<th class="tflex" width="140" align="left" style="padding:0;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="pt-20">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="font:14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color:#2962FF; mso-padding-alt:9px 20px; border-radius: 4px; border: 1px solid #2962FF">
												<a target="_blank" style="text-decoration:none; color:#2962FF; display:block; padding:9px 20px;" href="https://www.tradingview.com/chart/?symbol={{ticker.symbol_name}}{{'&amp;myvar='}}{{myvar}}">Open chart</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
{%endif %}
{% endforeach %}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="padding:20px 20px;word-break:break-word;">
                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif!important;font-size:12px!important;line-height:1.4!important;text-align:left!important;color:#999999!important;">
                                                {unsubscribe_text} | {webview_text}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
