<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {subject}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    	<style>
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		a:-webkit-any-link {
			text-decoration: none !important;
		}

		table td {
			mso-line-height-rule: exactly;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			margin: 0;
		}

		th {
			padding: 0;
		}

		td {
			text-decoration: none;
		}

		a {
			outline: none !important;
			color: #2962FF;
			text-decoration: none !important;
		}

		a:hover {
			outline: none;
			color: #2962FF;
			text-decoration: underline;
		}

		.feedback:hover {
			border: 1px solid #bebebe !important;
		}

		.highlight-phone {
			color: inherit;
			border: none;
		}

		.nl span,
		.nl a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		.btn-01:hover {
			background-color: #e8e7e6 !important;
		}

		.active a:hover {
			opacity: 0.8;
		}

		.btn-01,
		.active a {
			transition: all 0.3s ease;
		}

		ul {
			Margin: 0 0 0 20px;
			padding: 0;
		}

		@media only screen and (max-width:768px) {
			.plr-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix {
				min-width: 374px !important;
			}
		}

		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix {
				min-width: 413px !important;
			}
		}

		@media only screen and (max-width:500px) {

			.flexible {
				width: 100% !important;
			}

			.img-flex img {
				width: 100% !important;
				height: auto !important;
			}

			.table-holder {
				display: table !important;
				width: 100% !important;
			}

			.thead {
				display: table-header-group !important;
				width: 100% !important;
			}

			.tfoot {
				display: table-footer-group !important;
				width: 100% !important;
			}

			.tflex {
				display: block !important;
				width: 100% !important;
			}

			.tc {
				margin: 0 auto !important;
				float: none !important;
			}

			.tl {
				float: none !important;
				text-align: left !important;
			}

			.ac {
				text-align: center !important;
			}

			.h-0 {
				height: 0 !important;
			}

			.p-0 {
				padding: 0 !important;
			}

			.p-20 {
				padding: 20px !important;
			}

			.p-30 {
				padding: 30px !important;
			}

			.plr-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.plr-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.plr-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}


			.pt-20 {
				padding-top: 20px !important;
			}

			.pt-30 {
				padding-top: 30px !important;
			}

			.pb-20 {
				padding-bottom: 20px !important;
			}

			.pb-30 {
				padding-bottom: 30px !important;
			}

			.fs-20 {
				font-size: 20px !important;
				line-height: 30px !important;
			}

			.fs-24 {
				font-size: 24px !important;
				line-height: 32px !important;
			}

			.plr-0 a {
				text-align: center !important;
				display: block !important;
			}

			.mobile-center {
				text-align: center !important;
			}

			.hide {
				display: none !important;
			}

			.app {
				max-width: 110px !important;
			}

			.height-auto {
				height: auto !important;
			}

			.feedback-text {
				padding-bottom: 14px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
		}

		[data-ogsc] .light-img {
			display: none;
			display: none !important;
		}

		[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
		}

		[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
		}

		[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
		}

		[data-ogsc] h1,
		[data-ogsc] h2,
		[data-ogsc] h3,
		[data-ogsc] p,
		[data-ogsc] span,
		[data-ogsc] td,
		[data-ogsc] b {
			color: #ffffff !important;
		}

		[data-ogsc] .link {
			color: #2962FF !important;
		}

		@media (prefers-color-scheme: dark) {

			.dark-img {
				display: inline-block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-width: inherit !important;
				max-height: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				height: auto !important;
			}

			.light-img {
				display: none;
				display: none !important;
			}

			.darkmode0 {
				background-color: #1f212d !important;
			}

			.darkmode1 {
				background-color: #141622 !important;
			}

			.darkmode2 {
				background-color: #1f212d !important;
			}

			.darkmode3 {
				background-color: #3d3e46 !important;
			}

			h1,
			h2,
			h3,
			p,
			span,
			td,
			b,
			ul {
				color: #ffffff !important;
			}

			.link {
				color: #2962FF !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important}
			</style>
		<![endif]-->
</head>
<body style="background-color:#ffffff;">
    <div data-section-wrapper="1" style="background-color:#ffffff;">
        <div data-section="1" style="Margin:0px auto;border-radius:4px;max-width:600px;">
           <div ems:preheader
		style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
		What else can you do on TradingView? Tons, but your journey will probably lead to these features.</div>
	<table class="gmail-fix" width="100%" style="min-width:320px; width: 100%;" cellspacing="0" cellpadding="0">
		<tr>
			<td style="text-decoration: none; mso-line-height-rule: exactly;">
				<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="darkmode0" bgcolor="#ffffff"
							style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;"
													valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-slot-container="1" class="ac" style="text-decoration: none; mso-line-height-rule: exactly;">
																<a target="blank" href=""
																	style="color: #2962FF; outline: none!important; text-decoration: none!important;">
																	<img src="{{ getAssetUrl('themes/'~template~'/assets/md_17076.png', null, null, true) }}"
																		style="border: none; vertical-align: top; height: auto; width: 158px;" border="0"
																		width="158" alt="TradingView">
																</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;"
													valign="top"></th>
												<th class="hide" width="380" align="left" style="padding: 0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-slot-container="1" class="ac" align="right"
																style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;"
																e-editable="header">Next, next steps</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" class="hide" border="0" cellpadding="0" cellspacing="0" width="100%"
							>
								<tr>
									<td height="48"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center"
										style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px; width: 100%">
											<tr>
												<td valign="top"
													style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;"
													class="tflex" align="left">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td data-slot-container="1" valign="top" align="center"
																style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
																<img e-editable="image"
																	src="{{ getAssetUrl('themes/'~template~'/assets/md_20289.png', null, null, true) }}" width="120"
																	alt="Compass" style="width: 120px;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td data-slot-container="1" class="fs-24 pb-20" align="center"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
										<p data-slot="text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">
											You seen these yet?</p>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="12"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 12px; line-height: 12px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td data-slot-container="1" align="left"
													style="text-decoration: none; mso-line-height-rule: exactly;">
													<p data-slot="text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">
														Hey Max,<br><br>By now you’ve probably had a decent look around our platform. So what else
														can you do on TradingView? Short answer, tons, but you should probably start here:</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

										<table cellpadding="0" cellspacing="0" align="center"
											style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
											role="presentation">
											<tr>
												<th data-slot-container="1" class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle"
													width="124">
													<img e-editable="adaptive__image"
														src="{{ getAssetUrl('themes/'~template~'/assets/md_20292.png', null, null, true) }}"
														style="vertical-align:top; height: auto; width: 120px;border:0;" border="0" width="120"
														valign="top" alt="Social chartings">
												</th>
												<th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;"
													valign="top"></th>
												<th data-slot-container="1" class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
													<p data-slot="text" class="mobile-center"
														style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
														Go social</p>
													<p data-slot="text"
														style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
														Check out <a e-editable="link" href=""
															target="_blank"
															style="color: #2962FF; outline: none!important; text-decoration: none!important;">Editors’
															Picks</a> for the latest and greatest inspiration from across asset classes,
														join our <a e-editable="link" href=""
															target="_blank"
															style="color: #2962FF; outline: none!important; text-decoration: none!important;">millions-strong
															chatrooms</a> for real time analysis – even create your own <a e-editable="link"
															href="" target="_blank"
															style="color: #2962FF; outline: none!important; text-decoration: none!important;">chart
															art</a>. The markets have never been more social.</p>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

										<table cellpadding="0" cellspacing="0" align="center"
											style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
											role="presentation">
											<tr>
												<th data-slot-container="1" class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle"
													width="124">
													<img src="{{ getAssetUrl('themes/'~template~'/assets/md_20290.png', null, null, true) }}"
														style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120"
														valign="top" alt="Desktop app">
												</th>
												<th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;"
													valign="top"></th>
												<th data-slot-container="1" class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
													<p data-slot="text" class="mobile-center"
														style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
														Download our desktop app</p>
													<p data-slot="text" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
														Make the most of the markets with our specially-designed <a
															href=""
															style="color: #2962FF; outline: none!important; text-decoration: none!important;"
															target="_blank">desktop app</a>. Get extra power, speed and flexibility, all with the same
														UX you know and love. Available for PC, Mac, and Linux.</p>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">

										<table cellpadding="0" cellspacing="0" align="center"
											style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
											role="presentation">
											<tr>
												<th data-slot-container="1" class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle"
													width="124">
													<img src="{{ getAssetUrl('themes/'~template~'/assets/md_20291.png', null, null, true) }}"
														style="vertical-align: top; height: auto; width: 120px; border: 0px;" border="0" width="120"
														valign="top" alt="Pine Script">
												</th>
												<th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;"
													valign="top"></th>
												<th data-slot-container="1" class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
													<p class="mobile-center" data-slot="text"
														style="Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
														Start learning Pine Script</p>
													<p data-slot="text" style="Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
														Smart people build smart indicators and strong strategies. We made <a
															href=""
															style="color: #2962FF; outline: none!important; text-decoration: none!important;"
															target="_blank">Pine Script</a> to help them. Our proprietary programming language is
														simple to learn, lightning fast and built for you. Try it out and see what it can do for
														your trading.</p>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="48"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td data-slot-container="1" class="fs-24 pb-20" align="center"
										style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color: #131722; padding: 0px;">
										<p data-slot="text" style="margin: 0;">Ready to explore?</p>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="plr-20"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="text-decoration: none; mso-line-height-rule: exactly;">
													<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
														<tr>
															<td data-slot-container="1" align="center"
																style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;"
																bgcolor="#2962FF"><a data-slot="text" target="_blank"
																	style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;"
																	href="" rel="noopener">Let’s go</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="24"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="32"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td data-slot-container="1" class="plr-20" align="center"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
										<p data-slot="text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">
											Time to take your next big leap? Don’t forget you can test drive our Pro, Pro+ or Premium accounts
											for 30 days, <a href=""
												style="color: #2962FF; outline: none!important; text-decoration: none!important;"
												target="_blank">completely free</a>.</p>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="48"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td data-slot-container="1" class="plr-20" align="center"
										style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
										<p data-slot="text" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">
											See you soon,<br>Team TradingView</p>
									</td>
								</tr>
							</table>
							<table data-section="1" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="48"
										style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
										&nbsp;</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-slot-container="1" align="center"
													style="text-decoration: none; mso-line-height-rule: exactly; font: 700 24px/32px Trebuchet MS, Arial, Helvetica, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;">
													Not Interested?
												</td>
											</tr>
											<tr>
												<td data-slot-container="1" align="center"
													style="text-decoration: none; mso-line-height-rule: exactly; font: 14px/22px Trebuchet MS, Arial, Helvetica, sans-serif; color: #2962FF;">
													<a href=""
														style="color: #2962FF; outline: none!important; text-decoration: none!important;"
														target="_blank">Unsubscribe from Onboarding emails</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td height="1" bgcolor="#E0E3EB"
													style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #E0E3EB;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table data-section="1" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="p-20 plr-15"
										style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-20"
													style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pb-20"
																style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
																			style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<th class="tflex" width="290" align="left"
																						style="vertical-align: top; padding: 0;" valign="top">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td data-slot-container="1" class="ac"
																									style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;"
																									data-slot="text">
																									Thanks for reading, <br>
																									The TradingView Team
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="tflex" width="20" height="20" align="left"
																						style="vertical-align: top; padding: 0;" valign="top"></th>
																					<th class="tflex" width="290" align="left"
																						style="vertical-align: top; padding: 0;" valign="top">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td data-slot-container="1" class="ac" align="right"
																									style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;"
																									data-slot="text">
																									470 Olde Worthington Rd., Suite 200<br>
																									Westerville&nbsp;OH&nbsp;43082

																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td style="text-decoration: none; mso-line-height-rule: exactly;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<th class="tflex" width="280" align="left"
																						style="vertical-align: top; padding: 0;" valign="top">
																						<table class="tc" width="285" cellpadding="0" cellspacing="0">
																							<tr>
																								<td data-slot-container="1" class="h-u ac"
																									style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;">
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank" href="">App
																										Store</a> &nbsp; &nbsp;
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank"
																										href="">Google
																										Play</a> &nbsp; &nbsp;
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank" href="">Desktop
																										app</a>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="tflex" width="20" height="25" align="left"
																						style="vertical-align: top; padding: 0;" valign="top"></th>
																					<th class="tflex" width="300" align="left"
																						style="vertical-align: top; padding: 0;" valign="top">
																						<table class="tc" align="right" cellpadding="0" cellspacing="0">
																							<tr>
																								<td data-slot-container="1" class="h-u ac"
																									style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;">
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank"
																										href="">Facebook</a> &nbsp;
																									&nbsp;
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank"
																										href="">YouTube</a>
																									&nbsp; &nbsp;
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank"
																										href="">LinkedIn</a>
																									&nbsp; &nbsp;
																									<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
																										target="blank" href="">Twitter</a>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td class="h-u"
													style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;"
													e-editable="footer">This email was sent to <a
														style="color: #5b9cf6; outline: none!important; text-decoration: none!important;"
														href="" ems:notrack="true" target="_blank"
														rel="noopener">max@mustermann.com</a> because on , you signed up at <a
														style="color: #5b9cf6; outline: none!important; text-decoration: none!important;"
														href="" target="_blank" rel="noopener">TradingView.com</a>. If you
													don't want to receive this type of email anymore, you can <a
														href=""
														target="_blank"
														style="color: #5b9cf6; outline: none!important; text-decoration: none!important;"
														rel="noopener">unsubscribe</a> {unsubscribe_text} | {webview_text} at any time.</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
        </div>
    </div>
</body>
</html>
